14 move scramble: ["BROO", "RGGB", "WBWR", "YWYB", "GWYO", "OGYR"]

SuperFlip: Cube_3(["WOWGWBWRW", "GWGOGRGYG", "RWRGRBRYR", "BWBRBOBYB", "OWOBOGOYO", "YRYGYBYOY"])


['WYOOWRWYR', 'BGBBGGGBG', 'OOYYROYRY', 'BGBBBBGGG', 'YRRYOROOR', 'OWRWYWWWW'] Broken like actually broken


['YYRRWYOWR', 'BGGGGBGGB', 'WOYWROWRR', 'BGBBBBGBG', 'WOOROWRRO', 'OWWOYYYYY'] Doesnt do phase 4 first try


['U_2', 'R_2', 'B_2', 'D_2', 'B_2', 'D_2', 'U_2', 'L_2', 'U_2', 'R_2', 'F_2', 'L_2', 'F_2', 'L_2'] 14 moves for last phase