----|-XX-|X--X|-XX-|X--X|---- : L_2 U_2 B_2 F_2 U_2 F_2 L_2 B_2 F_2 L_2 F_2 L_2
----|-XXX|XX-X|-XXX|X-XX|---- : L_2 B_2 L_2 D_2 F_2 U_2 F_2 U_2 F_2 L_2 F_2 L_2
----|XXXX|X--X|XXXX|X--X|---- : R_2 D_2 U_2 B_2 R_2 B_2 R_2 L_2 F_2 L_2 F_2 L_2
----|XXXX|XXXX|XXXX|XXXX|---- : D_2 U_2 L_2 B_2 R_2 B_2 R_2 L_2 F_2 L_2 F_2 L_2
---X|----|X---|----|---X|X--- : D_2 R_2 B_2 L_2 U_2 B_2 R_2 L_2 F_2 L_2 F_2 L_2
---X|---X|XXXX|---X|XXXX|X--- : R_2 F_2 D_2 F_2 L_2 F_2 U_2 L_2 F_2 L_2 F_2 L_2
---X|--X-|----|-X--|----|X--- : U_2 L_2 F_2 U_2 F_2 L_2 U_2 L_2 F_2 L_2 F_2 L_2
---X|--X-|X--X|-X--|X--X|X--- : D_2 R_2 B_2 U_2 B_2 L_2 U_2 R_2 F_2 L_2 F_2 L_2
---X|-X--|----|--X-|----|X--- : D_2 R_2 B_2 D_2 F_2 L_2 U_2 L_2 F_2 L_2 F_2 L_2
---X|-X--|--XX|-X--|XX--|X--- : D_2 R_2 B_2 D_2 F_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
---X|-X--|-X-X|-X--|X-X-|X--- : U_2 L_2 F_2 U_2 F_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
---X|X---|----|X---|----|X--- : L_2 F_2 U_2 F_2 L_2 F_2 U_2 L_2 F_2 L_2 F_2 L_2
---X|X--X|---X|X--X|X---|X--- : D_2 B_2 F_2 L_2 B_2 L_2 U_2 B_2 F_2 L_2 F_2 L_2
---X|X-XX|-XXX|XX-X|XXX-|---X : L_2 B_2 R_2 D_2 L_2 U_2 L_2 U_2 R_2 L_2 F_2 L_2
--X-|---X|XXXX|X---|XXXX|--X- : F_2 D_2 F_2 L_2 F_2 U_2 L_2 B_2 F_2 L_2 F_2 L_2
--X-|-X-X|-X--|XX--|--X-|--X- : B_2 D_2 B_2 L_2 U_2 L_2 U_2 F_2 U_2 L_2 F_2 L_2
--X-|-XXX|X--X|-XXX|X--X|-X-- : R_2 D_2 F_2 L_2 F_2 U_2 R_2 L_2 F_2 L_2 F_2 L_2
--X-|-XXX|X-XX|XXX-|XX-X|-X-- : L_2 U_2 B_2 L_2 U_2 F_2 U_2 B_2 F_2 L_2 F_2 L_2
--X-|X---|-X--|---X|--X-|-X-- : L_2 D_2 B_2 R_2 U_2 F_2 U_2 B_2 F_2 L_2 F_2 L_2
--X-|X--X|XXX-|X--X|XXX-|--X- : F_2 D_2 L_2 F_2 L_2 U_2 L_2 B_2 F_2 L_2 F_2 L_2
--X-|X-XX|--X-|X-XX|--X-|--X- : R_2 U_2 R_2 F_2 U_2 F_2 L_2 U_2 R_2 L_2 F_2 L_2
--X-|XX--|--X-|-X-X|--X-|-X-- : L_2 D_2 B_2 U_2 F_2 U_2 R_2 B_2 F_2 L_2 F_2 L_2
--X-|XX--|X-XX|-X-X|X-XX|-X-- : D_2 U_2 R_2 U_2 F_2 U_2 F_2 U_2 R_2 L_2 F_2 L_2
--X-|XX-X|--X-|XX-X|--X-|--X- : B_2 D_2 B_2 L_2 U_2 L_2 F_2 U_2 F_2 L_2 F_2 L_2
--X-|XXXX|--X-|XXXX|-X--|--X- : B_2 R_2 U_2 R_2 F_2 U_2 F_2 L_2 U_2 R_2 L_2 F_2 L_2 B_2
--X-|XXXX|-X--|XXXX|--X-|--X- : F_2 R_2 U_2 R_2 F_2 U_2 F_2 L_2 U_2 R_2 L_2 F_2 L_2 F_2
--X-|XXXX|XXX-|XXXX|XXX-|--X- : D_2 U_2 B_2 D_2 R_2 F_2 L_2 U_2 R_2 L_2 F_2 L_2
--XX|---X|----|X---|----|XX-- : D_2 B_2 L_2 F_2 U_2 B_2 R_2 L_2 F_2 L_2 F_2 L_2
--XX|-XX-|X---|-XX-|---X|--XX : R_2 U_2 B_2 F_2 L_2 F_2 L_2 U_2 F_2 L_2 F_2 L_2
--XX|-XX-|X--X|-XX-|X--X|X-X- : R_2 U_2 B_2 F_2 U_2 L_2 F_2 L_2 F_2 L_2 F_2 L_2
--XX|-XX-|XXXX|-XX-|XXXX|X-X- : U_2 B_2 F_2 U_2 R_2 L_2 F_2 L_2 F_2 L_2 F_2 L_2
--XX|X---|----|---X|----|XX-- : U_2 F_2 R_2 F_2 U_2 F_2 R_2 L_2 F_2 L_2 F_2 L_2
--XX|X---|--X-|X---|-X--|XX-- : U_2 F_2 R_2 U_2 F_2 U_2 R_2 L_2 F_2 L_2 F_2 L_2
--XX|X---|-X--|X---|--X-|XX-- : D_2 B_2 L_2 D_2 F_2 U_2 R_2 L_2 F_2 L_2 F_2 L_2
--XX|X---|-XX-|---X|-XX-|XX-- : U_2 F_2 L_2 D_2 U_2 F_2 U_2 B_2 F_2 L_2 F_2 L_2
--XX|X--X|X--X|X--X|X--X|X-X- : U_2 B_2 F_2 R_2 L_2 U_2 F_2 R_2 F_2 L_2 F_2 L_2
--XX|X-X-|XXX-|-X-X|XXX-|-X-X : U_2 B_2 R_2 F_2 L_2 U_2 L_2 U_2 R_2 L_2 F_2 L_2
--XX|XX--|--XX|XX--|XX--|XX-- : D_2 B_2 D_2 F_2 L_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
--XX|XX--|-X-X|XX--|X-X-|XX-- : U_2 F_2 U_2 F_2 L_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
--XX|XX--|X-X-|--XX|--XX|-X-X : R_2 D_2 F_2 D_2 F_2 L_2 U_2 L_2 U_2 L_2 F_2 L_2
--XX|XX--|XX--|--XX|-X-X|-X-X : R_2 U_2 B_2 U_2 F_2 L_2 U_2 L_2 U_2 L_2 F_2 L_2
--XX|XX-X|--XX|XX-X|X-X-|X-X- : B_2 D_2 B_2 F_2 L_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
--XX|XXXX|X--X|XXXX|X--X|X-X- : R_2 D_2 U_2 B_2 F_2 L_2 F_2 L_2 F_2 L_2 F_2 L_2
--XX|XXXX|XXXX|XXXX|XXXX|X-X- : D_2 U_2 L_2 B_2 F_2 L_2 F_2 L_2 F_2 L_2 F_2 L_2
-X--|----|XXX-|----|XXX-|-X-- : B_2 D_2 B_2 F_2 R_2 F_2 L_2 U_2 R_2 L_2 F_2 L_2
-X--|--XX|--X-|X-X-|--X-|--X- : R_2 U_2 F_2 U_2 F_2 R_2 L_2 U_2 R_2 L_2 F_2 L_2
-X--|-X--|--X-|-X--|--X-|-X-- : F_2 U_2 F_2 L_2 U_2 L_2 F_2 U_2 F_2 L_2 F_2 L_2
-X--|-X-X|-X--|XX--|--X-|-X-- : F_2 U_2 F_2 L_2 U_2 L_2 U_2 F_2 U_2 L_2 F_2 L_2
-X--|XX-X|XX-X|XX-X|XX-X|-X-- : B_2 D_2 F_2 R_2 U_2 R_2 F_2 U_2 F_2 L_2 F_2 L_2
-X-X|----|-XX-|----|-XX-|XX-- : D_2 U_2 R_2 D_2 U_2 L_2 F_2 L_2 F_2 L_2 F_2 L_2
-X-X|---X|-XXX|X---|XXX-|XX-- : D_2 R_2 D_2 F_2 L_2 F_2 U_2 F_2 U_2 L_2 F_2 L_2
-X-X|---X|X--X|X---|X--X|X-X- : D_2 F_2 R_2 F_2 R_2 L_2 U_2 B_2 F_2 L_2 F_2 L_2
-X-X|---X|X-XX|---X|XX-X|X-X- : D_2 F_2 R_2 D_2 F_2 R_2 L_2 U_2 F_2 L_2 F_2 L_2
-X-X|---X|XX-X|---X|X-XX|X-X- : U_2 B_2 L_2 U_2 F_2 R_2 L_2 U_2 F_2 L_2 F_2 L_2
-X-X|--X-|--X-|-X--|--X-|XX-- : U_2 L_2 U_2 F_2 U_2 L_2 U_2 L_2 F_2 L_2 F_2 L_2
-X-X|--X-|--XX|-X--|X-X-|-X-X : R_2 D_2 R_2 F_2 U_2 F_2 U_2 L_2 U_2 L_2 F_2 L_2
-X-X|--X-|-X-X|-X--|XX--|-X-X : R_2 U_2 L_2 B_2 D_2 F_2 U_2 L_2 U_2 L_2 F_2 L_2
-X-X|--X-|XX--|--X-|-X-X|XX-- : F_2 U_2 L_2 D_2 L_2 U_2 R_2 L_2 F_2 L_2 F_2 L_2
-X-X|--XX|-X-X|X-X-|X-X-|XX-- : F_2 D_2 R_2 D_2 L_2 F_2 U_2 F_2 U_2 L_2 F_2 L_2
-X-X|--XX|XX--|X-X-|--XX|XX-- : F_2 D_2 L_2 U_2 R_2 F_2 U_2 F_2 U_2 L_2 F_2 L_2
-X-X|-X--|--X-|--X-|--X-|XX-- : D_2 R_2 D_2 F_2 U_2 L_2 U_2 L_2 F_2 L_2 F_2 L_2
-X-X|-X--|-X--|--X-|-X--|XX-- : D_2 R_2 U_2 B_2 D_2 L_2 U_2 L_2 F_2 L_2 F_2 L_2
-X-X|-X--|-X-X|-X--|XX--|XX-- : D_2 U_2 B_2 D_2 L_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
-X-X|-X--|X-X-|-X--|--XX|XX-- : F_2 D_2 R_2 U_2 L_2 U_2 R_2 L_2 F_2 L_2 F_2 L_2
-X-X|-X-X|--XX|-X-X|XX--|X-X- : D_2 F_2 U_2 B_2 L_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
-X-X|-X-X|-X-X|-X-X|X-X-|X-X- : U_2 B_2 D_2 B_2 L_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
-X-X|-X-X|-X-X|XX--|X-X-|XX-- : F_2 U_2 L_2 U_2 L_2 F_2 U_2 F_2 U_2 L_2 F_2 L_2
-X-X|-XX-|-XXX|-XX-|XXX-|-X-X : R_2 U_2 L_2 B_2 D_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
-X-X|X-X-|---X|-X-X|---X|--XX : D_2 F_2 L_2 F_2 R_2 U_2 L_2 U_2 R_2 L_2 F_2 L_2
-X-X|XX-X|X-X-|X-XX|--XX|-X-X : R_2 D_2 L_2 F_2 D_2 F_2 U_2 L_2 U_2 L_2 F_2 L_2
-X-X|XX-X|XX--|X-XX|-X-X|-X-X : R_2 U_2 R_2 B_2 U_2 F_2 U_2 L_2 U_2 L_2 F_2 L_2
-X-X|XXXX|---X|XXXX|X---|-X-X : R_2 D_2 L_2 F_2 L_2 U_2 R_2 L_2 F_2 L_2 F_2 L_2
-XX-|----|----|----|----|-XX- : B_2 R_2 B_2 L_2 F_2 L_2 F_2 L_2 F_2 L_2 F_2 L_2
-XX-|-X--|X---|--X-|X---|-XX- : U_2 L_2 B_2 U_2 L_2 U_2 R_2 B_2 F_2 L_2 F_2 L_2
-XX-|-XX-|X--X|-XX-|X--X|-XX- : L_2 F_2 R_2 B_2 U_2 B_2 F_2 U_2 F_2 L_2 F_2 L_2
-XX-|X---|-X--|X---|--X-|-XX- : L_2 B_2 R_2 D_2 B_2 U_2 F_2 U_2 F_2 L_2 F_2 L_2
-XX-|X--X|-XX-|X--X|-XX-|-XX- : R_2 B_2 U_2 R_2 L_2 U_2 L_2 B_2 F_2 L_2 F_2 L_2
-XX-|X--X|XXXX|X--X|XXXX|-XX- : R_2 B_2 D_2 U_2 L_2 F_2 R_2 L_2 F_2 L_2 F_2 L_2
-XX-|XX-X|XXX-|X-XX|XXX-|-XX- : U_2 R_2 B_2 U_2 L_2 U_2 L_2 B_2 F_2 L_2 F_2 L_2
-XX-|XXXX|-XX-|XXXX|-XX-|-XX- : U_2 R_2 L_2 U_2 L_2 B_2 L_2 B_2 F_2 L_2 F_2 L_2
-XX-|XXXX|X--X|XXXX|X--X|-XX- : R_2 D_2 U_2 F_2 L_2 F_2 R_2 L_2 F_2 L_2 F_2 L_2
-XX-|XXXX|XXXX|XXXX|XXXX|-XX- : D_2 U_2 L_2 F_2 L_2 F_2 R_2 L_2 F_2 L_2 F_2 L_2
-XXX|----|-XXX|----|XXX-|XXX- : U_2 L_2 D_2 U_2 F_2 L_2 U_2 B_2 F_2 L_2 F_2 L_2
-XXX|----|X---|----|---X|XXX- : U_2 L_2 B_2 L_2 U_2 F_2 R_2 L_2 F_2 L_2 F_2 L_2
-XXX|---X|XXXX|---X|XXXX|XXX- : R_2 B_2 U_2 B_2 L_2 F_2 U_2 L_2 F_2 L_2 F_2 L_2
-XXX|--X-|----|-X--|----|XXX- : U_2 L_2 B_2 D_2 B_2 L_2 U_2 L_2 F_2 L_2 F_2 L_2
-XXX|-X--|----|--X-|----|XXX- : D_2 R_2 F_2 U_2 B_2 L_2 U_2 L_2 F_2 L_2 F_2 L_2
-XXX|-X--|---X|--X-|X---|-XXX : R_2 F_2 U_2 L_2 U_2 L_2 U_2 B_2 F_2 L_2 F_2 L_2
-XXX|-X--|XXX-|--X-|-XXX|-XXX : R_2 B_2 U_2 B_2 F_2 L_2 U_2 L_2 U_2 L_2 F_2 L_2
-XXX|X---|----|X---|----|XXX- : L_2 B_2 D_2 B_2 L_2 F_2 U_2 L_2 F_2 L_2 F_2 L_2
-XXX|X-XX|----|XX-X|----|XXX- : L_2 B_2 D_2 B_2 L_2 U_2 L_2 F_2 U_2 L_2 F_2 L_2
-XXX|X-XX|XXX-|XX-X|-XXX|-XXX : R_2 B_2 U_2 R_2 U_2 L_2 U_2 B_2 F_2 L_2 F_2 L_2
-XXX|XX-X|----|X-XX|----|XXX- : R_2 F_2 D_2 B_2 L_2 D_2 L_2 F_2 U_2 L_2 F_2 L_2
X---|-X--|--XX|-X--|X-X-|X--- : L_2 F_2 U_2 L_2 F_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
X---|-XX-|XXX-|-XX-|-XXX|---X : U_2 B_2 F_2 L_2 F_2 L_2 U_2 B_2 F_2 L_2 F_2 L_2
X---|X-XX|-XX-|XX-X|-XX-|---X : D_2 L_2 B_2 U_2 F_2 L_2 U_2 L_2 F_2 L_2 F_2 L_2
X---|X-XX|X-X-|X-XX|--XX|X--- : L_2 B_2 U_2 R_2 F_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
X---|X-XX|X-X-|X-XX|-X-X|---X : U_2 R_2 F_2 D_2 F_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
X---|X-XX|XX--|X-XX|--XX|---X : D_2 L_2 B_2 U_2 F_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
X---|X-XX|XXXX|XX-X|XXXX|---X : U_2 R_2 F_2 U_2 B_2 L_2 U_2 R_2 F_2 L_2 F_2 L_2
X---|XX-X|X---|X-XX|---X|X--- : L_2 D_2 U_2 F_2 D_2 R_2 U_2 L_2 U_2 L_2 F_2 L_2
X---|XX-X|XXXX|X-XX|XXXX|---X : D_2 L_2 B_2 D_2 B_2 L_2 U_2 R_2 F_2 L_2 F_2 L_2
X---|XXXX|-XXX|XXXX|XXX-|---X : U_2 R_2 F_2 L_2 U_2 B_2 R_2 L_2 F_2 L_2 F_2 L_2
X--X|----|X--X|----|X--X|X--X : L_2 F_2 R_2 B_2 D_2 R_2 L_2 U_2 F_2 L_2 F_2 L_2
X-X-|--X-|X-X-|--X-|--XX|--XX : F_2 D_2 B_2 F_2 R_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
X-X-|--XX|---X|XX--|---X|XX-- : D_2 B_2 L_2 F_2 L_2 U_2 L_2 U_2 R_2 L_2 F_2 L_2
X-X-|--XX|--XX|XX--|X-X-|XX-- : L_2 U_2 F_2 U_2 F_2 L_2 U_2 L_2 U_2 L_2 F_2 L_2
X-X-|--XX|-X-X|XX--|XX--|XX-- : L_2 D_2 B_2 D_2 F_2 L_2 U_2 L_2 U_2 L_2 F_2 L_2
X-X-|-XX-|-XX-|-XX-|-XX-|--XX : D_2 B_2 F_2 R_2 L_2 U_2 F_2 L_2 F_2 L_2 F_2 L_2
X-X-|-XXX|X--X|XXX-|X--X|-X-X : D_2 F_2 R_2 D_2 U_2 F_2 U_2 B_2 F_2 L_2 F_2 L_2
X-X-|-XXX|X-XX|-XXX|XX-X|-X-X : D_2 F_2 L_2 U_2 F_2 U_2 R_2 L_2 F_2 L_2 F_2 L_2
X-X-|-XXX|XX-X|-XXX|X-XX|-X-X : U_2 B_2 R_2 D_2 F_2 U_2 R_2 L_2 F_2 L_2 F_2 L_2
X-X-|-XXX|XXXX|XXX-|XXXX|-X-X : D_2 F_2 L_2 F_2 U_2 F_2 R_2 L_2 F_2 L_2 F_2 L_2
X-X-|X--X|---X|X--X|X---|X-X- : L_2 U_2 B_2 F_2 R_2 B_2 L_2 U_2 F_2 L_2 F_2 L_2
X-X-|XXX-|XXXX|-XXX|XXXX|-X-X : U_2 B_2 R_2 F_2 U_2 B_2 R_2 L_2 F_2 L_2 F_2 L_2
X-XX|--X-|X-XX|--X-|X-XX|X-XX : F_2 D_2 F_2 R_2 U_2 L_2 F_2 U_2 F_2 L_2 F_2 L_2
X-XX|--X-|XX-X|--X-|XX-X|X-XX : L_2 U_2 L_2 B_2 U_2 F_2 L_2 U_2 R_2 L_2 F_2 L_2
X-XX|-X-X|XX-X|XX--|XX-X|XX-X : R_2 D_2 F_2 U_2 F_2 U_2 R_2 B_2 F_2 L_2 F_2 L_2
X-XX|-XX-|---X|-XX-|---X|X-XX : D_2 U_2 F_2 D_2 L_2 F_2 L_2 U_2 R_2 L_2 F_2 L_2
X-XX|-XXX|----|-XXX|----|XX-X : L_2 U_2 R_2 L_2 F_2 L_2 F_2 U_2 B_2 R_2 F_2 L_2
X-XX|-XXX|X--X|-XXX|X--X|XX-X : L_2 U_2 B_2 R_2 F_2 U_2 R_2 L_2 F_2 L_2 F_2 L_2
X-XX|X-X-|----|-X-X|----|XX-X : U_2 F_2 U_2 R_2 F_2 U_2 L_2 B_2 F_2 L_2 F_2 L_2
X-XX|X-X-|-X--|--XX|-X--|XX-X : R_2 U_2 F_2 U_2 F_2 U_2 L_2 B_2 F_2 L_2 F_2 L_2
X-XX|X-X-|X-XX|--XX|XX-X|X-XX : F_2 D_2 F_2 R_2 U_2 L_2 U_2 F_2 U_2 L_2 F_2 L_2
XX--|----|----|----|----|-X-X : R_2 B_2 R_2 L_2 F_2 L_2 F_2 L_2 F_2 L_2 F_2 L_2
XX--|----|X--X|----|X--X|-X-X : D_2 R_2 L_2 U_2 R_2 L_2 F_2 L_2 F_2 L_2 F_2 L_2
XX--|----|X-X-|----|XX--|XX-- : D_2 R_2 D_2 L_2 U_2 L_2 F_2 L_2 F_2 L_2 F_2 L_2
XX--|----|XX--|----|X-X-|XX-- : U_2 L_2 U_2 L_2 U_2 L_2 F_2 L_2 F_2 L_2 F_2 L_2
XX--|--XX|XXX-|XX--|XXX-|X-X- : U_2 F_2 R_2 F_2 R_2 U_2 L_2 U_2 R_2 L_2 F_2 L_2
XX--|-X-X|X-X-|X-X-|--XX|X-X- : L_2 U_2 F_2 D_2 F_2 R_2 U_2 L_2 U_2 L_2 F_2 L_2
XX--|-X-X|XX--|X-X-|-X-X|X-X- : L_2 D_2 B_2 U_2 F_2 R_2 U_2 L_2 U_2 L_2 F_2 L_2
XX--|X--X|XXX-|X--X|-XXX|XX-- : L_2 U_2 R_2 F_2 D_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
XX--|X-X-|-XX-|XX--|-XX-|--XX : D_2 B_2 U_2 F_2 R_2 L_2 U_2 L_2 F_2 L_2 F_2 L_2
XX--|X-X-|X-X-|--XX|-X-X|-X-X : B_2 U_2 R_2 U_2 L_2 F_2 U_2 F_2 U_2 L_2 F_2 L_2
XX--|X-XX|--X-|XX-X|--X-|-X-X : D_2 L_2 U_2 F_2 D_2 L_2 U_2 L_2 F_2 L_2 F_2 L_2
XX--|X-XX|--XX|X-XX|X-X-|-X-X : B_2 D_2 L_2 U_2 L_2 U_2 R_2 L_2 F_2 L_2 F_2 L_2
XX--|X-XX|-X--|XX-X|-X--|-X-X : D_2 L_2 D_2 B_2 U_2 L_2 U_2 L_2 F_2 L_2 F_2 L_2
XX--|X-XX|X-XX|XX-X|X-XX|-X-X : U_2 R_2 U_2 B_2 D_2 L_2 U_2 R_2 F_2 L_2 F_2 L_2
XX--|X-XX|XX--|X-XX|-X-X|-X-X : D_2 U_2 F_2 D_2 R_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
XX--|XX--|--XX|-X-X|XX--|-X-X : B_2 D_2 R_2 U_2 R_2 F_2 U_2 F_2 U_2 L_2 F_2 L_2
XX--|XX--|-XX-|X-X-|-XX-|--XX : U_2 F_2 D_2 F_2 R_2 L_2 U_2 L_2 F_2 L_2 F_2 L_2
XX--|XX--|X-X-|-X-X|-X-X|-X-X : B_2 D_2 L_2 D_2 L_2 F_2 U_2 F_2 U_2 L_2 F_2 L_2
XX--|XX-X|--X-|X-XX|--X-|-X-X : U_2 R_2 D_2 F_2 D_2 L_2 U_2 L_2 F_2 L_2 F_2 L_2
XX--|XX-X|-X--|X-XX|-X--|-X-X : U_2 R_2 U_2 B_2 U_2 L_2 U_2 L_2 F_2 L_2 F_2 L_2
XX--|XX-X|-X-X|XX-X|XX--|-X-X : B_2 U_2 R_2 D_2 L_2 U_2 R_2 L_2 F_2 L_2 F_2 L_2
XX--|XX-X|X-XX|X-XX|X-XX|-X-X : D_2 L_2 D_2 B_2 D_2 L_2 U_2 R_2 F_2 L_2 F_2 L_2
XX--|XX-X|XX-X|X-XX|XX-X|-X-X : D_2 L_2 U_2 F_2 U_2 L_2 U_2 R_2 F_2 L_2 F_2 L_2
XX--|XXX-|--X-|XXX-|-X--|--XX : U_2 F_2 L_2 D_2 F_2 R_2 L_2 U_2 F_2 L_2 F_2 L_2
XX--|XXX-|-X--|XXX-|--X-|--XX : D_2 B_2 R_2 U_2 F_2 R_2 L_2 U_2 F_2 L_2 F_2 L_2
XX--|XXX-|-XX-|-XXX|-XX-|--XX : U_2 F_2 L_2 F_2 R_2 L_2 U_2 B_2 F_2 L_2 F_2 L_2
XX--|XXX-|X---|-XXX|---X|-X-X : U_2 R_2 U_2 B_2 L_2 F_2 U_2 F_2 U_2 L_2 F_2 L_2
XX--|XXXX|----|XXXX|----|-X-X : B_2 L_2 U_2 R_2 L_2 U_2 R_2 L_2 F_2 L_2 F_2 L_2
XX--|XXXX|---X|XXXX|X---|XX-- : L_2 U_2 R_2 F_2 L_2 U_2 R_2 L_2 F_2 L_2 F_2 L_2
XX--|XXXX|--XX|XXXX|XX--|-X-X : D_2 L_2 U_2 F_2 L_2 U_2 R_2 L_2 F_2 L_2 F_2 L_2
XX--|XXXX|-X-X|XXXX|X-X-|-X-X : U_2 R_2 D_2 F_2 L_2 U_2 R_2 L_2 F_2 L_2 F_2 L_2
XX-X|--X-|-X--|--X-|-X--|XX-X : F_2 D_2 B_2 L_2 U_2 R_2 F_2 U_2 F_2 L_2 F_2 L_2
XX-X|X--X|---X|X--X|---X|XX-X : F_2 D_2 B_2 F_2 L_2 F_2 L_2 U_2 R_2 L_2 F_2 L_2
XX-X|X--X|-XXX|X--X|-XXX|XX-X : B_2 D_2 L_2 F_2 L_2 U_2 R_2 B_2 F_2 L_2 F_2 L_2
XX-X|X-X-|X-XX|--XX|XX-X|XX-X : B_2 U_2 B_2 R_2 U_2 L_2 U_2 F_2 U_2 L_2 F_2 L_2
XX-X|X-X-|XX-X|--XX|XX-X|X-XX : L_2 U_2 B_2 U_2 F_2 R_2 L_2 U_2 R_2 L_2 F_2 L_2
XXX-|----|-X-X|----|X-X-|XXX- : L_2 D_2 R_2 U_2 F_2 L_2 U_2 B_2 F_2 L_2 F_2 L_2
XXX-|-X--|---X|--X-|X---|XXX- : L_2 B_2 D_2 R_2 U_2 L_2 U_2 B_2 F_2 L_2 F_2 L_2
XXX-|-X--|--XX|-X--|X-X-|XXX- : L_2 B_2 D_2 R_2 B_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
XXX-|X--X|--X-|X--X|-X--|-XXX : D_2 B_2 L_2 U_2 L_2 F_2 U_2 F_2 R_2 L_2 F_2 L_2
XXX-|X-XX|X-X-|X-XX|--XX|XXX- : L_2 F_2 D_2 L_2 B_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
XXX-|X-XX|X-X-|X-XX|-X-X|-XXX : U_2 R_2 B_2 U_2 B_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
XXX-|X-XX|XX--|X-XX|--XX|-XXX : D_2 L_2 F_2 D_2 B_2 U_2 L_2 U_2 F_2 L_2 F_2 L_2
XXX-|X-XX|XXX-|XX-X|-XXX|XXX- : L_2 F_2 D_2 L_2 U_2 L_2 U_2 B_2 F_2 L_2 F_2 L_2
XXX-|X-XX|XXXX|XX-X|XXXX|-XXX : U_2 R_2 B_2 D_2 F_2 L_2 U_2 R_2 F_2 L_2 F_2 L_2
XXX-|XX-X|-XX-|X-XX|-XX-|-XXX : U_2 R_2 B_2 U_2 B_2 L_2 U_2 L_2 F_2 L_2 F_2 L_2
XXX-|XX-X|XXXX|X-XX|XXXX|-XXX : D_2 L_2 F_2 U_2 F_2 L_2 U_2 R_2 F_2 L_2 F_2 L_2
XXX-|XXXX|-XXX|XXXX|XXX-|-XXX : D_2 L_2 F_2 L_2 U_2 F_2 R_2 L_2 F_2 L_2 F_2 L_2
XXXX|----|----|----|----|XXXX : B_2 L_2 F_2 R_2 F_2 L_2 F_2 L_2 F_2 L_2 F_2 L_2
XXXX|----|X--X|----|X--X|XXXX : D_2 R_2 L_2 U_2 L_2 F_2 L_2 B_2 F_2 L_2 F_2 L_2
XXXX|-XX-|----|-XX-|----|XXXX : D_2 U_2 R_2 D_2 U_2 F_2 R_2 B_2 F_2 L_2 F_2 L_2
XXXX|XX-X|-XXX|X-XX|-XXX|XXXX : D_2 L_2 F_2 U_2 L_2 U_2 R_2 B_2 F_2 L_2 F_2 L_2
XXXX|XXXX|XXXX|XXXX|XXXX|XXXX : L_2 R_2 F_2 B_2 U_2 D_2