00000000 : F_Prime D_2 U_2 R_Prime L_Prime F_2 R_Prime L_Prime F_Prime
00001020 : F_Prime D_2 R U_2 L_Prime B_2 R L_Prime F_Prime
01001220 : F_Prime R F_2 L_2 D_2 U_2 F_2 L_Prime F_Prime
01101120 : L_Prime F_2 L U_2 B R_Prime F_2 L_Prime F_Prime
02201100 : U_2 B_Prime D_2 R_Prime F_Prime L_Prime D_2 L_Prime F_Prime
00102120 : B_Prime R_Prime D_2 L_2 D_2 L_2 F_2 L_Prime F_Prime
00000021 : F D_2 U_2 R_2 L_Prime F R F_Prime L_Prime F_Prime
02000001 : F_Prime D_2 U_2 R_2 L_Prime F R F_Prime L_Prime F_Prime
00001221 : U_2 B_Prime R B_2 L F_Prime R_Prime B_2 L_Prime F_Prime
00101001 : B L_2 F L_Prime B_2 R F_Prime L_Prime F_Prime
01001211 : L B_2 R_2 L_Prime B_Prime R_Prime F_2 L_Prime F_Prime
02201001 : L_Prime B_Prime F_Prime R_Prime U_2 F_Prime R_Prime L_Prime F_Prime
02201121 : L_Prime F_2 L U_2 B_Prime R_2 F_2 L_Prime F_Prime
00002001 : B L_Prime B_Prime F L_Prime B_Prime F_Prime L_Prime F_Prime
00002211 : B_Prime L_Prime B_2 L_2 B_Prime U_2 B_Prime L_Prime F_Prime
00002121 : B_Prime L_Prime B_Prime D_2 B_Prime L_2 B_2 L_Prime F_Prime
00102201 : B L_2 F L_Prime B_2 R_2 F_Prime L_Prime F_Prime
01002201 : F_Prime D_2 R_Prime U_2 F_2 L_2 F_2 L_Prime F_Prime
01002111 : L_2 B L_Prime B_2 F L_2 F_Prime L_Prime F_Prime
01102101 : B_Prime L_Prime F_Prime R_Prime F_Prime L F_2 L_Prime F_Prime
02102001 : B L_Prime B F L_Prime B_Prime F_Prime L_Prime F_Prime
00000102 : U_2 F_Prime U_2 R D_2 L_Prime F_2 L_Prime F_Prime
00000012 : F U_2 R D_2 F_2 L_Prime F_2 L_Prime F_Prime
00100002 : L_2 F_Prime U_2 R D_2 L_Prime F_2 L_Prime F_Prime
01000002 : F_Prime U_2 R D_2 F_2 L_Prime F_2 L_Prime F_Prime
01001202 : B R_Prime L_2 F_Prime L_Prime B_2 R L_Prime F_Prime
01101222 : B L_2 F_Prime L F_Prime L F_2 L_Prime F_Prime
00002112 : B L_Prime F L_Prime D_2 L_Prime F_Prime L_Prime F_Prime
00002022 : F U_2 R D_2 R_2 L_Prime F_2 L_Prime F_Prime
02002002 : B L_2 F_Prime U_2 R L_Prime F L_Prime F_Prime
00210210 : R F_Prime L_2 D_2 F R_Prime U_2 L_Prime F_Prime
02010210 : F R F_2 L_2 D_2 U_2 F_2 L_Prime F_Prime
02110200 : L_2 B_Prime D_2 R_Prime F_Prime L_Prime D_2 L_Prime F_Prime
02210220 : R_Prime U_2 B R_Prime L_2 B R_2 L_Prime F_Prime
02011110 : R_Prime U_2 F_Prime R_Prime L_Prime B F_Prime L_Prime F_Prime
02011020 : F_Prime R_2 F_2 R_Prime D_2 U_2 F_2 L_2 F_Prime
02211000 : F_Prime D_2 R L_Prime B_Prime R_Prime B_Prime F L_Prime F_Prime
00012210 : L_2 F_Prime D_2 R_Prime U_2 L_2 F_2 L_Prime F_Prime
00212100 : L_2 F R D_2 B U_2 R_2 L_Prime F_Prime
01012020 : U_2 F D_2 L_Prime B_Prime U_2 L_Prime F_2 L_Prime F_Prime
02112120 : R F R L_Prime B_Prime U_2 B_2 L_Prime F_Prime
02212200 : L_Prime U_2 F_Prime R B_Prime R U_2 L_Prime F_Prime
00210201 : L_Prime B_2 F_Prime R L_Prime B U_2 F_2 L_Prime F_Prime
02011020 : F_Prime R_2 F_2 R_Prime D_2 U_2 F_2 L_2 F_Prime
02010111 : R U_2 F_Prime R_Prime L_Prime B F_Prime L_Prime F_Prime
02110101 : F_2 L F_2 L B_Prime R_Prime F_2 L_Prime F_Prime
02110221 : L_Prime U_2 B_2 F_Prime R_Prime B U_2 L_Prime F_Prime
01011111 : U_2 F_Prime L_Prime B_Prime U_2 R F_Prime L_Prime F_Prime
01011021 : F L U_2 B R B L_Prime F_Prime L_Prime F_Prime
02011221 : F_Prime R_Prime D_2 U_2 R_2 F_Prime L_2 F_2 L_Prime F_Prime
00012111 : B L_Prime F R_Prime B_2 L_2 F_Prime L_Prime F_Prime
00212001 : U_2 F_Prime D_2 U_2 L_Prime F R_2 L_Prime F_Prime
01012011 : L_2 B L_Prime F L_2 B_2 F_Prime L_Prime F_Prime
02112111 : B L_Prime B_2 F R_2 L_2 F_Prime L_Prime F_Prime
00111012 : F_Prime R U_2 R_Prime B L_Prime F_Prime L_Prime F_Prime
00211212 : F U_2 R D_2 F_Prime L_Prime F_2 L_Prime F_Prime
01111002 : F R U_2 R_Prime B L_Prime F_Prime L_Prime F_Prime
01211202 : F_Prime U_2 R D_2 F_Prime L_Prime F_2 L_Prime F_Prime
02011122 : L F_2 L B F R_Prime F L_Prime F_Prime
02211102 : B_Prime L D_2 F D_2 R_Prime F_2 L_Prime F_Prime
00112002 : B_Prime R_2 B_2 F_Prime R L_Prime F_Prime L_Prime F_Prime
02112012 : L_2 B_Prime L F R_Prime B_2 F_Prime L_Prime F_Prime
00021000 : U_2 F_Prime D_2 U_2 L_Prime F_2 R_2 L_Prime F_Prime
00121110 : U_2 F R_Prime B U_2 L_2 F_Prime L_Prime F_Prime
00221100 : L_2 F_Prime D_2 L_Prime B_Prime U_2 L_Prime F_2 L_Prime F_Prime
01021020 : U_2 F_Prime R D_2 B U_2 R_2 L_Prime F_Prime
02121000 : R_Prime F U_2 R_Prime L_Prime B_Prime R_2 L_Prime F_Prime
00222000 : F_Prime R L_2 B_Prime F_2 D_2 U_2 L_Prime F_Prime
01022100 : U_2 B_Prime F_2 L_Prime F L_2 F_Prime L_Prime F_Prime
02022000 : B_Prime R_Prime L B_2 R_Prime F_Prime R_2 L_Prime F_Prime
00120111 : L_2 U_2 F L_Prime B_Prime U_2 F_Prime L_Prime F_Prime
02020011 : B_Prime R B_2 R L F R_2 L_Prime F_Prime
02120001 : R F U_2 R_Prime L_Prime B_Prime R_2 L_Prime F_Prime
00021111 : U_2 F_Prime L_Prime B_Prime U_2 R_2 F_Prime L_Prime F_Prime
00121011 : B L_2 F R_Prime D_2 L_Prime F_Prime L_Prime F_Prime
01021221 : U_2 B R B_2 L F_Prime R_Prime L_Prime F_Prime
01121001 : B F_2 L_Prime F R_Prime L_2 F_Prime L_Prime F_Prime
01121121 : L F_2 L_Prime B_Prime F_Prime L_2 F_Prime L_Prime F_Prime
02021121 : L F_2 L B_Prime F R_Prime F L_Prime F_Prime
02121021 : L F_2 L B_Prime F R F L_Prime F_Prime
02221101 : F_Prime L B_Prime L_Prime U_2 R_Prime L_Prime F_Prime L_Prime F_Prime
02221221 : F_2 L_Prime U_2 B_Prime F_Prime R_Prime U_2 L_Prime F_Prime
00022011 : B L_2 F D_2 R_Prime L_Prime F_Prime L_Prime F_Prime
00122001 : B_Prime R_2 B_2 F_Prime R_Prime L_Prime F_Prime L_Prime F_Prime
00122211 : B L_2 F_Prime L_Prime F_2 R_Prime F_Prime L_Prime F_Prime
01022211 : U_2 B_Prime U_2 F_Prime L U_2 F_Prime L_Prime F_Prime
02022021 : L F L B L B_2 F_Prime L_Prime F_Prime
00020112 : R_2 L_2 B_Prime L_Prime F L_2 F_Prime L_Prime F_Prime
02020002 : F_Prime U_2 R D_2 R_2 L_Prime F_2 L_Prime F_Prime
00121212 : B_Prime L F_2 R_2 F_Prime R F_Prime L_Prime F_Prime
02121012 : L_2 B_Prime L F R_2 B_2 F_Prime L_Prime F_Prime
00022002 : F_Prime D_2 U_2 R_2 F L_Prime F_Prime L_Prime F_Prime
02022012 : B L_2 F D_2 R L_Prime F_Prime L_Prime F_Prime
10000200 : B_Prime U_2 R_Prime U_2 L B_2 R L_Prime F_Prime
12100110 : B_Prime F_2 L_Prime F_2 L B_2 F_2 L_Prime F_Prime
10001100 : B_Prime L_2 F L_Prime B_2 R F_Prime L_Prime F_Prime
10001010 : F_Prime D_2 U_2 L_Prime B_2 L_Prime F_2 L_Prime F_Prime
10001220 : F_Prime D_2 R_Prime U_2 L_2 F_Prime R_Prime F_Prime L_Prime F_Prime
11001210 : F_Prime D_2 R_Prime U_2 L_2 B_2 F_2 L_Prime F_Prime
12001200 : F_Prime D_2 L_Prime B_Prime U_2 R_2 L_Prime F_2 L_Prime F_Prime
12001110 : R_Prime U_2 F_Prime R_Prime L_Prime B_Prime F_Prime L_Prime F_Prime
10002000 : B_Prime L_Prime B_Prime F L_Prime B_Prime F_Prime L_Prime F_Prime
10102020 : B L_Prime B_Prime D_2 B_Prime L_2 B_2 L_Prime F_Prime
10202100 : B_Prime L_2 F L_Prime B_2 R_2 F_Prime L_Prime F_Prime
10202010 : B L_Prime B_2 L_2 B_Prime U_2 B_Prime L_Prime F_Prime
10202220 : R_Prime D_2 F R_2 B R U_2 L_Prime F_Prime
11002110 : B D_2 R_Prime D_2 F_Prime R_2 F_Prime L_Prime F_Prime
12002100 : B_Prime L_Prime B F L_Prime B_Prime F_Prime L_Prime F_Prime
12002010 : B_Prime L_2 F_Prime R_2 U_2 L_Prime F L_Prime F_Prime
11000001 : F_Prime L_Prime U_2 B_Prime F_2 U_2 R_2 L_Prime F_Prime
11000211 : L B_2 R_2 L_Prime B R_Prime F_2 L_Prime F_Prime
11200221 : L U_2 B_2 F_Prime R_Prime B U_2 L_Prime F_Prime
12000111 : R U_2 F_Prime R_Prime L_Prime B_Prime F_Prime L_Prime F_Prime
12000021 : B_Prime R B_2 L F_Prime R_Prime B_2 L_Prime F_Prime
11101011 : F_Prime R_Prime B U_2 R_Prime L_2 F_Prime L_Prime F_Prime
11201211 : R D_2 F_Prime R B_Prime R_Prime F_Prime L_Prime F_Prime
11201121 : R_Prime D_2 F_Prime R B_Prime R_Prime F_Prime L_Prime F_Prime
12001221 : R_Prime D_2 F R B_Prime R_2 F L_Prime F_Prime
12101211 : R_Prime U_2 F_Prime R_Prime B_Prime L_2 F_Prime L_Prime F_Prime
12101121 : R U_2 F_Prime R_Prime B_Prime L_2 F_Prime L_Prime F_Prime
10002201 : B D_2 L_Prime D_2 B_Prime L_Prime B_Prime L_Prime F_Prime
10002111 : B_Prime L_Prime F_Prime R_2 F_2 L_2 F_Prime L_Prime F_Prime
10102011 : B L_Prime F_Prime R_2 F_2 L_2 F_Prime L_Prime F_Prime
10202001 : U_2 F D_2 U_2 L_Prime F R_2 L_Prime F_Prime
11002011 : L_2 B L_Prime F R_Prime L_2 F_Prime L_Prime F_Prime
12102111 : U_2 B L B_2 F R F_Prime L_Prime F_Prime
10200222 : R D_2 F R_2 B R U_2 L_Prime F_Prime
10001202 : F D_2 U_2 F_2 L_Prime F R_2 L_Prime F_Prime
10101012 : B L_Prime F R L_2 B_2 F_Prime L_Prime F_Prime
10201122 : L_Prime F_2 L B F R_Prime F L_Prime F_Prime
11001012 : L_2 B L_Prime F R L_2 F_Prime L_Prime F_Prime
12201012 : B_Prime L B_2 U_2 F_Prime U_2 F_2 L_Prime F_Prime
10002102 : B_Prime L B_2 L F L_Prime F_Prime L_Prime F_Prime
10002012 : B L_Prime F_Prime R F_2 L_2 F_Prime L_Prime F_Prime
10102002 : B L_Prime F_Prime R_Prime F_2 L_2 F_Prime L_Prime F_Prime
10202112 : L_Prime F L B_Prime L B_2 F_Prime L_Prime F_Prime
11002212 : B L F R_Prime B_2 R_2 F_Prime L_Prime F_Prime
12002112 : U_2 B L F R_2 B_2 F_Prime L_Prime F_Prime
12102102 : B_Prime L_Prime B F L_Prime B F_Prime L_Prime F_Prime
12202002 : F_Prime U_2 L B D_2 L_2 F_2 L_Prime F_Prime
11010000 : F D_2 U_2 L_Prime B_2 L_Prime F_2 L_Prime F_Prime
11010210 : R D_2 B R_Prime F_Prime U_2 F_Prime L_Prime F_Prime
11010120 : R_Prime D_2 B R_Prime F_Prime U_2 F_Prime L_Prime F_Prime
11110020 : U_2 L F_2 L B R_Prime F_2 L_Prime F_Prime
12210120 : L_Prime D_2 F_Prime L_Prime D_2 B F L_Prime F_Prime
10011000 : B_Prime L_Prime B_Prime F L_Prime B_Prime R F_Prime L_Prime F_Prime
10011210 : R_Prime U_2 F R_Prime B_Prime L_2 F L_Prime F_Prime
10111200 : R_Prime U_2 F R_Prime B L_2 F L_Prime F_Prime
12011220 : R_Prime D_2 F R B F_Prime R_Prime F_2 L_Prime F_Prime
10112010 : B_Prime L_Prime F R_Prime B_2 L_2 F_Prime L_Prime F_Prime
11012010 : U_2 B_Prime L_Prime F R L_2 F_Prime L_Prime F_Prime
10010211 : R_Prime U_2 L_2 F R_Prime B F L_Prime F_Prime
10110111 : L_2 F_Prime L_Prime B_Prime U_2 R F_Prime L_Prime F_Prime
10110021 : R U_2 F R_Prime B L_2 F L_Prime F_Prime
10210011 : F_Prime D_2 U_2 L_Prime F R_2 B_2 L_Prime F_Prime
11110011 : F R_Prime B U_2 R_Prime L_2 F_Prime L_Prime F_Prime
11110221 : U_2 L F_2 L U_2 B_Prime F_2 L_Prime F_Prime
11210001 : R_Prime D_2 B R F U_2 R_2 L_Prime F_Prime
12010221 : R D_2 F R B F_Prime R_Prime F_2 L_Prime F_Prime
12210111 : F_2 L_Prime F_2 L U_2 B_Prime F_2 L_Prime F_Prime
10011111 : F_Prime L_Prime B_Prime R_2 U_2 R_Prime F_Prime L_Prime F_Prime
10211211 : L F U_2 F L B_Prime R_Prime L_Prime F_Prime
11011101 : F L_Prime B_Prime R_2 U_2 R_Prime F_Prime L_Prime F_Prime
11011011 : F_Prime L_Prime B_Prime R_Prime U_2 R_2 F_Prime L_Prime F_Prime
12011211 : L_Prime F U_2 F L B_Prime R_Prime L_Prime F_Prime
12111111 : R_Prime U_2 F_Prime R_Prime B L_2 F_Prime L_Prime F_Prime
12211221 : L_Prime D_2 B_Prime F_Prime L_2 U_2 R L_Prime F_Prime
10012101 : F L_Prime B_Prime L U_2 L_Prime F_Prime L_Prime F_Prime
11012211 : L B_2 R_2 L_Prime B R F_2 L_Prime F_Prime
11212101 : R F D_2 F_2 R B F_Prime L_Prime F_Prime
11212221 : F_Prime R_Prime D_2 U_2 F_Prime L_2 F_2 L_Prime F_Prime
12112221 : L U_2 F_2 L B_Prime F_Prime R_Prime L_Prime F_Prime
10010202 : F_Prime D_2 U_2 F_2 L_Prime F R_2 L_Prime F_Prime
12010002 : R_Prime F D_2 R B F_2 R F_Prime L_Prime F_Prime
10011102 : B_Prime R_Prime F_Prime R F L F_Prime L_Prime F_Prime
11211012 : R_Prime F D_2 F_2 R B F_Prime L_Prime F_Prime
12111102 : F_2 L F_2 L B R F_2 L_Prime F_Prime
11112222 : B L_Prime F_2 L_Prime F L_2 F_2 L_Prime F_Prime
12012102 : B_Prime L D_2 F D_2 B_2 F_2 L_Prime F_Prime
12212112 : B_Prime F_2 R_Prime B_2 L F_Prime R L_Prime F_Prime
11020200 : F_Prime U_2 L D_2 B_2 L_2 F_2 L_Prime F_Prime
11120220 : B R B_Prime U_2 B_Prime L F_2 L_Prime F_Prime
12020010 : B R B_2 R L F R_2 L_Prime F_Prime
10021110 : B_Prime L_2 F R_Prime D_2 L_Prime F_Prime L_Prime F_Prime
11021100 : B_Prime F_2 L_Prime F R_Prime L_2 F_Prime L_Prime F_Prime
11021220 : F_Prime R_Prime D_2 U_2 L_2 B_2 F_2 L_Prime F_Prime
12121020 : F_Prime R B_2 F_Prime D_2 L B_Prime L_Prime F_Prime
10022010 : B_Prime L_2 F D_2 R_Prime L_Prime F_Prime L_Prime F_Prime
10222110 : B_Prime L_2 F_Prime L_Prime F_2 R_Prime F_Prime L_Prime F_Prime
12020001 : L_2 F_Prime D_2 U_2 L_Prime F R_2 L_Prime F_Prime
12020211 : L B_2 F_Prime L_Prime B U_2 F_2 L_Prime F_Prime
10021101 : F_Prime L_Prime B_Prime L U_2 L_Prime F_Prime L_Prime F_Prime
11021121 : L F_2 L_Prime D_2 L_2 B F_2 L_Prime F_Prime
11121021 : L F_2 L B_Prime F_Prime R_2 F_Prime L_Prime F_Prime
11221101 : B_Prime R_Prime L_2 B D_2 B_Prime F_Prime L_Prime F_Prime
12021201 : R F D_2 R B_Prime R_2 F L_Prime F_Prime
12021021 : R_Prime F D_2 R B_Prime R_2 F L_Prime F_Prime
12121101 : R U_2 L_2 F_Prime R_Prime B_Prime F_Prime L_Prime F_Prime
12121011 : R_Prime U_2 L_2 F_Prime R_Prime B_Prime F_Prime L_Prime F_Prime
12121221 : B L F_2 L B_2 F_Prime R_2 L_Prime F_Prime
11122011 : L F L_Prime B R_Prime L F_Prime L_Prime F_Prime
11222001 : R F D_2 F_Prime R B F_2 L_Prime F_Prime
11222211 : R D_2 F_Prime R B R F_Prime L_Prime F_Prime
12022101 : L_Prime B_Prime L_Prime F_Prime U_2 L_Prime F_Prime L_Prime F_Prime
10120002 : U_2 B L_2 F R L_Prime F_Prime L_Prime F_Prime
10220202 : R F_Prime D_2 R B F R_2 L_Prime F_Prime
10220022 : F U_2 L B D_2 L_2 F_2 L_Prime F_Prime
10021002 : B R U_2 F_2 L_2 F_Prime U_2 L_Prime F_Prime
11021022 : L F L B R L F_Prime L_Prime F_Prime
11121102 : B L F_2 L_Prime F_Prime L_2 F_Prime L_Prime F_Prime
11121012 : L F L_Prime B R L F_Prime L_Prime F_Prime
11221122 : R_Prime D_2 F_Prime R B R F_Prime L_Prime F_Prime
12021102 : L F_Prime L_Prime B_Prime F_Prime L F_Prime L_Prime F_Prime
12121002 : L F_Prime L_Prime B F_Prime L F_Prime L_Prime F_Prime
12221112 : B_Prime L F_Prime R_2 F_2 R F_Prime L_Prime F_Prime
10022112 : B_Prime L_2 F_Prime R_Prime F_2 L_Prime F_Prime L_Prime F_Prime
10122102 : B_Prime L_2 F_2 R_Prime F_Prime L_Prime F_Prime L_Prime F_Prime
10122012 : B U_2 F R U_2 L_2 F_Prime L_Prime F_Prime
10222212 : B_Prime L F_2 R F_Prime R_2 F_Prime L_Prime F_Prime
11022012 : L F L_Prime B_Prime R_2 L F_Prime L_Prime F_Prime
11122212 : F_Prime R B R_2 U_2 L_2 F_Prime L_Prime F_Prime
11222112 : B_Prime L F_Prime R_2 F_2 R_Prime F_Prime L_Prime F_Prime
20200200 : F_Prime U_2 L D_2 L_2 F R_2 L_Prime F_Prime
20101110 : B_Prime L_Prime F R B_2 L_2 F_Prime L_Prime F_Prime
20201220 : F U_2 L D_2 L_2 F_Prime R_2 L_Prime F_Prime
21201120 : B_Prime L_2 F_Prime L F_Prime L F_2 L_Prime F_Prime
22001100 : F_Prime D_2 L_Prime B_Prime U_2 L_Prime F_2 L_Prime F_Prime
22001010 : U_2 F_Prime D_2 R_Prime U_2 L_2 F_2 L_Prime F_Prime
22201110 : B_Prime L U_2 F_Prime U_2 B_2 F_2 L_Prime F_Prime
20102010 : B_Prime L_Prime F L_Prime D_2 L_Prime F_Prime L_Prime F_Prime
21002100 : F D_2 L B_Prime L_2 U_2 F_2 L_Prime F_Prime
22002000 : B_Prime L_2 F_Prime U_2 R L_Prime F L_Prime F_Prime
21100011 : U_2 B L_Prime B_2 F L_2 F_Prime L_Prime F_Prime
21100221 : B L_Prime F_2 L B_2 R_2 F_2 L_Prime F_Prime
20201121 : L_Prime F_2 L B_Prime F R_Prime F L_Prime F_Prime
21001011 : R_Prime D_2 F_Prime R U_2 B_Prime F_Prime L_Prime F_Prime
21001221 : L_Prime F_2 L F_Prime U_2 B_Prime F_Prime L_Prime F_Prime
21101121 : L_Prime F_2 L_Prime B_Prime F_Prime L_2 F_Prime L_Prime F_Prime
22001211 : B L B_2 U_2 F_Prime U_2 F_2 L_Prime F_Prime
22001121 : R_Prime D_2 F R B_Prime R_Prime F L_Prime F_Prime
22201101 : B_Prime L F_Prime R_Prime L_2 F_2 L_2 F_Prime L_Prime F_Prime
20002011 : B_Prime L_Prime F_Prime R F_2 L_2 F_Prime L_Prime F_Prime
20002221 : F_Prime D_2 R_Prime U_2 F L_2 F_2 L_Prime F_Prime
20102001 : B L B_2 L F L_Prime F_Prime L_Prime F_Prime
20102211 : B L_2 F U_2 L_Prime U_2 F_Prime L_Prime F_Prime
20202021 : L_Prime F L B L B_2 F_Prime L_Prime F_Prime
21202011 : B_Prime L F R_Prime B_2 R_2 F_Prime L_Prime F_Prime
22002111 : U_2 B L F R_Prime B_2 F_Prime L_Prime F_Prime
22002021 : B R_2 L B_2 F_Prime L_Prime F_2 L_Prime F_Prime
22102101 : B L_Prime B F L_Prime B F_Prime L_Prime F_Prime
22102011 : U_2 B L B_2 F_2 R F_2 L_Prime F_Prime
20100102 : B_Prime R_2 L_2 F_Prime D_2 B F_Prime L_2 F_Prime
21000012 : F_Prime U_2 R D_2 L_Prime B_2 F_2 L_Prime F_Prime
20101212 : B L_2 F_Prime L F_2 L_2 F_Prime L_Prime F_Prime
20201112 : B_Prime L_2 F_Prime L F_2 L_2 F_Prime L_Prime F_Prime
21101112 : L_Prime F_2 L_Prime B F_Prime L_2 F_Prime L_Prime F_Prime
22101102 : B_Prime L F_Prime U_2 B_2 R F L_Prime F_Prime
20002212 : B_Prime L_Prime F_2 R_2 F_Prime L_2 F_Prime L_Prime F_Prime
20202012 : B L_Prime F_2 R_2 F_Prime L_2 F_Prime L_Prime F_Prime
20010120 : F D_2 L_Prime B_Prime U_2 L_Prime F_2 L_Prime F_Prime
22210200 : F_Prime U_2 L D_2 L_2 F_Prime R_2 L_Prime F_Prime
21011010 : U_2 B_Prime L_Prime F R_Prime L_2 F_Prime L_Prime F_Prime
22011120 : L F_2 L B U_2 F U_2 L_Prime F_Prime
22111200 : B L D_2 F D_2 R_Prime F_2 L_Prime F_Prime
20012100 : L_2 B_Prime L_2 F R_Prime L_Prime F_Prime L_Prime F_Prime
21112020 : B_Prime L_Prime F_2 L F_Prime R_2 F_Prime L_Prime F_Prime
20210211 : L_Prime B_2 F_Prime L_Prime B U_2 F_2 L_Prime F_Prime
20210121 : L_2 B R B_2 L F_Prime R_Prime L_Prime F_Prime
21210021 : L_2 B_Prime R B_2 L F_Prime R_Prime L_Prime F_Prime
22010211 : F_2 L_Prime F_2 L B_Prime R_2 F_2 L_Prime F_Prime
20011101 : B_Prime L_Prime F_Prime L_Prime F_2 L_Prime F_Prime L_Prime F_Prime
21111021 : L_Prime F_2 L B_Prime F_Prime R_2 F_Prime L_Prime F_Prime
22111221 : B_Prime L_Prime F_Prime R_Prime L_2 F_Prime R_Prime F_2 L_Prime F_Prime
20212101 : L B_Prime L_Prime F_Prime U_2 L_Prime F_Prime L_Prime F_Prime
21212121 : B_Prime L_Prime F_2 L_Prime F L_2 F_2 L_Prime F_Prime
22112001 : B L D_2 F D_2 B_2 F_2 L_Prime F_Prime
21010212 : B F_2 L F R_2 B_2 F_Prime L_Prime F_Prime
21210012 : B_Prime F_2 L F R_2 B_2 F_Prime L_Prime F_Prime
20011002 : F_Prime D_2 U_2 R_Prime L_Prime F_Prime R_Prime L_Prime F_Prime
20111022 : L_Prime F L B R L F_Prime L_Prime F_Prime
20211102 : L_Prime F_Prime L_Prime B_Prime F_Prime L F_Prime L_Prime F_Prime
21111012 : L_Prime F L_Prime B R L F_Prime L_Prime F_Prime
21211002 : L_Prime F_Prime L_Prime B F_Prime L F_Prime L_Prime F_Prime
21211212 : L_2 B L U_2 F_Prime U_2 F_2 L_Prime F_Prime
21211122 : F L B_Prime R_2 L_2 U_2 F_Prime L_Prime F_Prime
21112212 : F L_Prime U_2 L B L_Prime F_Prime L_Prime F_Prime
20020110 : F_Prime D_2 L B_Prime L_2 U_2 F_2 L_Prime F_Prime
20120100 : L_2 B_Prime F_2 L_Prime F L_2 F_Prime L_Prime F_Prime
20121210 : B L F R F R_2 F_2 L_Prime F_Prime
20221110 : B L F_2 R_2 F_Prime R F_Prime L_Prime F_Prime
21022110 : R F R_Prime B_Prime F_2 L F_Prime L_Prime F_Prime
22022010 : B_Prime L_2 F D_2 R L_Prime F_Prime L_Prime F_Prime
22222110 : B L F_2 R_2 F_Prime R_2 F_Prime L_Prime F_Prime
20220111 : L_2 B_Prime U_2 F_Prime L U_2 F_Prime L_Prime F_Prime
22220211 : B_Prime L U_2 F_Prime U_2 R_2 F_2 L_Prime F_Prime
22220121 : B_Prime R B_Prime U_2 B L F_2 L_Prime F_Prime
20021001 : B_Prime R U_2 F_2 L_2 F_Prime U_2 L_Prime F_Prime
20221101 : B_Prime U_2 R U_2 F_Prime L_2 F_Prime L_Prime F_Prime
21121101 : B_Prime L F_2 L_Prime F_Prime L_2 F_Prime L_Prime F_Prime
21221211 : R D_2 F_Prime R B_Prime R F_Prime L_Prime F_Prime
20022111 : B_Prime U_2 F R U_2 L_2 F_Prime L_Prime F_Prime
20122011 : B L_2 F_Prime R_Prime F_2 L_Prime F_Prime L_Prime F_Prime
20222211 : B L F_2 R F_Prime R_2 F_Prime L_Prime F_Prime
20222121 : F L B_Prime L_Prime U_2 L_Prime F_Prime L_Prime F_Prime
22022211 : B L F_Prime R F_2 R_2 F_Prime L_Prime F_Prime
22222101 : F_Prime L B_Prime L_Prime U_2 L_Prime F_Prime L_Prime F_Prime
20020122 : U_2 L F L B L F_Prime L_Prime F_Prime
21020112 : R_Prime F R_Prime B_Prime F_2 L F_Prime L_Prime F_Prime
21120102 : R_Prime F R_Prime B F_2 L F_Prime L_Prime F_Prime
21120012 : F_2 L_Prime F L_Prime B L F_Prime L_Prime F_Prime
20221002 : L_Prime F_Prime L B F_Prime L F_Prime L_Prime F_Prime
20221212 : B_Prime L F_2 R F_Prime R F_Prime L_Prime F_Prime
21121212 : F_Prime L_Prime U_2 L B L_Prime F_Prime L_Prime F_Prime
22021002 : L F_Prime L B F_Prime L F_Prime L_Prime F_Prime
22121202 : B L F_Prime L F_2 L_Prime F_Prime L_Prime F_Prime
22221102 : B_Prime L F_Prime L F_2 L_Prime F_Prime L_Prime F_Prime
20022102 : B_Prime L_2 F_2 L_2 F_Prime L_Prime F_Prime L_Prime F_Prime
20022222 : B_Prime R F_Prime R_Prime F L F_Prime L_Prime F_Prime
20122212 : B L_2 F_Prime R F_2 L_Prime F_Prime L_Prime F_Prime
20222112 : B_Prime L_2 F_Prime R F_2 L_Prime F_Prime L_Prime F_Prime
20222022 : B R F_Prime R_Prime F L F_Prime L_Prime F_Prime
21122112 : B_Prime L F R B_2 R_Prime F_Prime L_Prime F_Prime
22022022 : F_Prime R D_2 L_Prime U_2 R_2 F_2 L_Prime F_Prime
22222212 : B_Prime L F_2 R F_Prime R_Prime F_Prime L_Prime F_Prime
