----|----|---- : L_Prime F_2 L F_2 U_2 F_2 L_Prime F_2 L_Prime
----|----|---- : L_Prime F_2 L U_2 L_2 D_2 B_2 L F_2 L_Prime
----|----|---- : U_2 L F_2 L_Prime F_2 L_Prime F_2 L_Prime F_2 L_Prime
----|----|---- : U_2 L F_2 L_2 U_2 L_Prime U_2 F_2 L_Prime
----|---X|--X- : L U_2 L B_2 D_2 F_2 L_Prime F_2 L_Prime
----|---X|--X- : L_Prime B_2 R B_2 L_Prime U_2 L U_2 L U_2 L
----|---X|--X- : D_2 L_Prime L_2 B_2 U_2 F_2 L_Prime F_2 L_Prime
----|---X|--X- : D_2 R_2 L_Prime D_2 L_2 F_2 L_Prime F_2 L_Prime
----|---X|-X-- : L_Prime F_2 L B_2 F_2 R_2 L_Prime F_2 L_Prime
----|---X|-X-- : L_Prime F_2 L U_2 F_2 L_2 F_2 L F_2 L_Prime
----|---X|-X-- : U_2 L_Prime L_2 F_2 U_2 B_2 L_Prime F_2 L_Prime
----|---X|-X-- : U_2 L_Prime F_2 L_2 F_2 U_2 L_Prime F_2 L_Prime
----|--X-|--X- : L_Prime B_2 L D_2 U_2 R_2 L_Prime F_2 L_Prime
----|--X-|--X- : R_Prime B_2 U_2 R_Prime B_2 L_2 U_2 L F_2 L_Prime
----|--X-|--X- : R_2 F_2 U_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
----|--X-|--X- : U_2 R U_2 F_2 R_2 B_2 L F_2 L_Prime
----|--X-|-X-- : R_Prime D_2 F_2 U_2 F_2 R_Prime L_Prime F_2 L_Prime
----|--X-|-X-- : L_Prime B_2 L U_2 B_2 L_2 F_2 L F_2 L_Prime
----|--X-|-X-- : B_2 L_Prime F_2 R_2 L_2 F_2 L_Prime F_2 L_Prime
----|--X-|-X-- : D_2 R_Prime B_2 U_2 L_2 D_2 L_Prime F_2 L_Prime
----|--XX|-XX- : B_2 F_2 L_Prime L_2 F_2 R_Prime L_Prime F_2 L_Prime
----|--XX|-XX- : R D_2 L_Prime F_2 R_Prime L_Prime F_2 L F_2 L_Prime
----|--XX|-XX- : B_2 L_2 F_2 L_2 U_2 R_Prime L_Prime F_2 L_Prime
----|--XX|-XX- : D_2 L U_2 R_2 F_2 L_Prime U_2 F_2 L_Prime
----|-X--|--X- : R_Prime F_2 U_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
----|-X--|--X- : L_Prime F_2 L D_2 B_2 L_2 B_2 L F_2 L_Prime
----|-X--|--X- : U_2 B_2 R D_2 U_2 R_2 L_Prime F_2 L_Prime
----|-X--|--X- : B_2 U_2 R D_2 R_2 B_2 L_Prime F_2 L_Prime
----|-X--|-X-- : R D_2 F_2 U_2 F_2 R_Prime L_Prime F_2 L_Prime
----|-X--|-X-- : R U_2 R U_2 B_2 L_2 F_2 L F_2 L_Prime
----|-X--|-X-- : L_2 F_2 D_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
----|-X--|-X-- : D_2 R_Prime U_2 B_2 L_2 B_2 L_Prime F_2 L_Prime
----|-X-X|-XX- : R_2 L_Prime F_2 L_2 F_2 R L_Prime F_2 L_Prime
----|-X-X|-XX- : R_Prime U_2 L U_2 B_2 L_2 B_2 L F_2 L_Prime
----|-X-X|-XX- : B_2 R_Prime F_2 L_Prime L F_2 L_Prime F_2 L_Prime
----|-X-X|-XX- : R_2 D_2 R U_2 L_2 F_2 L_Prime F_2 L_Prime
----|-XX-|-XX- : R_Prime L_2 F_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
----|-XX-|-XX- : R_Prime B_2 D_2 R_Prime B_2 L_2 U_2 L F_2 L_Prime
----|-XX-|-XX- : D_2 F_2 U_2 F_2 U_2 R_Prime L_Prime F_2 L_Prime
----|-XX-|-XX- : D_2 R_Prime U_2 F_2 R_2 F_2 L_Prime F_2 L_Prime
----|X---|--X- : L_Prime U_2 L B_2 D_2 F_2 L_Prime F_2 L_Prime
----|X---|--X- : L B_2 R B_2 L_Prime U_2 L U_2 L U_2 L
----|X---|--X- : L_2 D_2 L B_2 U_2 F_2 L_Prime F_2 L_Prime
----|X---|--X- : R_2 U_2 L D_2 L_2 F_2 L_Prime F_2 L_Prime
----|X---|-X-- : L_Prime U_2 L F_2 U_2 B_2 L_Prime F_2 L_Prime
----|X---|-X-- : L_Prime F_2 L F_2 U_2 L_2 D_2 L F_2 L_Prime
----|X---|-X-- : B_2 R_2 L_Prime B_2 F_2 R_2 L_Prime F_2 L_Prime
----|X---|-X-- : U_2 L_Prime D_2 L_2 D_2 F_2 L_Prime F_2 L_Prime
----|X--X|-XX- : L_Prime D_2 L B_2 U_2 F_2 L_Prime F_2 L_Prime
----|X--X|-XX- : L_Prime B_2 R F_2 L_2 U_2 R_2 L F_2 L_Prime
----|X--X|-XX- : U_2 L_Prime L_2 B_2 D_2 F_2 L_Prime F_2 L_Prime
----|X--X|-XX- : D_2 L U_2 R_2 B_2 L_Prime U_2 R_2 L_Prime
----|X-X-|-XX- : R L_2 F_2 L_2 F_2 R L_Prime F_2 L_Prime
----|X-X-|-XX- : L B_2 L D_2 L_2 D_2 F_2 L F_2 L_Prime
----|X-X-|-XX- : U_2 B_2 L B_2 D_2 F_2 L_Prime F_2 L_Prime
----|X-X-|-XX- : B_2 U_2 L D_2 R_2 F_2 L_Prime F_2 L_Prime
----|XX--|-XX- : L_2 B_2 F_2 L_Prime F_2 R_Prime L_Prime F_2 L_Prime
----|XX--|-XX- : R B_2 U_2 L_Prime D_2 L_2 F_2 L F_2 L_Prime
----|XX--|-XX- : B_2 L_2 B_2 L_2 U_2 R_Prime L_Prime F_2 L_Prime
----|XX--|-XX- : U_2 R D_2 R_2 F_2 L_Prime U_2 F_2 L_Prime
--X-|---X|---- : L F_2 L D_2 R_Prime U_2 L U_2 L U_2 L
--X-|---X|---- : L_Prime U_2 F_2 U_2 L_2 U_2 L_2 F_2 L_Prime
--X-|---X|---- : R_2 D_2 L B_2 U_2 F_2 L_Prime F_2 L_Prime
--X-|---X|---- : L_2 U_2 L D_2 L_2 F_2 L_Prime F_2 L_Prime
--X-|--X-|---- : R F_2 U_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
--X-|--X-|---- : R D_2 R D_2 B_2 L_2 B_2 L F_2 L_Prime
--X-|--X-|---- : D_2 R_Prime B_2 D_2 B_2 R_2 L_Prime F_2 L_Prime
--X-|--X-|---- : F_2 D_2 R U_2 L_2 B_2 L_Prime F_2 L_Prime
--X-|--XX|--X- : R_Prime D_2 L B_2 U_2 F_2 L_Prime F_2 L_Prime
--X-|--XX|--X- : L_Prime F_2 R U_2 L_2 U_2 F_2 L F_2 L_Prime
--X-|--XX|--X- : B_2 R_Prime L_2 B_2 D_2 F_2 L_Prime F_2 L_Prime
--X-|--XX|--X- : L_2 B_2 U_2 L_Prime D_2 R_2 U_2 F_2 L_Prime F_2 L_Prime
--X-|--XX|-X-- : L L_2 F_2 L_2 F_2 R L_Prime F_2 L_Prime
--X-|--XX|-X-- : R U_2 L U_2 B_2 L_2 B_2 L F_2 L_Prime
--X-|--XX|-X-- : L D_2 U_2 L_Prime F_2 R_Prime L_Prime F_2 L_Prime
--X-|--XX|-X-- : D_2 L F_2 R L F_2 L_Prime F_2 L_Prime
--X-|-X--|---- : R U_2 R D_2 U_2 R_2 L_Prime F_2 L_Prime
--X-|-X--|---- : L_Prime U_2 F_2 L_Prime B_2 L_2 U_2 L F_2 L_Prime
--X-|-X--|---- : L_2 F_2 U_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
--X-|-X--|---- : D_2 R D_2 B_2 L_2 B_2 L F_2 L_Prime
--X-|-X-X|--X- : R D_2 L B_2 U_2 F_2 L_Prime F_2 L_Prime
--X-|-X-X|--X- : R D_2 L D_2 R_2 U_2 F_2 L F_2 L_Prime
--X-|-X-X|--X- : D_2 B_2 R F_2 U_2 F_2 L_Prime F_2 L_Prime
--X-|-X-X|--X- : F_2 D_2 L_Prime U_2 L_2 U_2 F_2 L_Prime F_2 L_Prime
--X-|-X-X|-X-- : D_2 U_2 R L_2 F_2 R_Prime L_Prime F_2 L_Prime
--X-|-X-X|-X-- : R_Prime D_2 L_Prime F_2 R_Prime L_Prime F_2 L F_2 L_Prime
--X-|-X-X|-X-- : L_2 U_2 R_Prime L_Prime F_2 R L_Prime F_2 L_Prime
--X-|-X-X|-X-- : U_2 L_Prime D_2 B_2 L_2 B_2 L_Prime F_2 L_Prime
--X-|-XX-|--X- : D_2 U_2 R U_2 R_Prime U_2 F_2 U_2 R D_2 R
--X-|-XX-|--X- : R_Prime U_2 L F_2 L_2 U_2 L_Prime U_2 F_2 L_Prime
--X-|-XX-|--X- : F_2 R_Prime D_2 U_2 B_2 F_2 L_Prime F_2 L_Prime
--X-|-XX-|--X- : D_2 R U_2 L_2 D_2 B_2 L F_2 L_Prime
--X-|-XX-|-X-- : R L_2 F_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
--X-|-XX-|-X-- : L U_2 B_2 L_Prime B_2 L_2 U_2 L F_2 L_Prime
--X-|-XX-|-X-- : R_2 D_2 F_2 U_2 F_2 R_Prime L_Prime F_2 L_Prime
--X-|-XX-|-X-- : L_2 D_2 R D_2 L_2 B_2 L_Prime F_2 L_Prime
--X-|-XXX|-XX- : R_Prime U_2 L F_2 U_2 B_2 L_Prime F_2 L_Prime
--X-|-XXX|-XX- : L U_2 B_2 L_Prime D_2 L_2 B_2 L F_2 L_Prime
--X-|-XXX|-XX- : D_2 B_2 R B_2 F_2 R_2 L_Prime F_2 L_Prime
--X-|-XXX|-XX- : B_2 D_2 R B_2 R_2 U_2 L_Prime F_2 L_Prime
--X-|X---|---- : L_Prime F_2 L D_2 R_Prime U_2 L U_2 L U_2 L
--X-|X---|---- : R F_2 R B_2 D_2 F_2 L_Prime F_2 L_Prime
--X-|X---|---- : D_2 U_2 B_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
--X-|X---|---- : U_2 R F_2 R_Prime L_Prime F_2 L_Prime F_2 L_Prime
--X-|X--X|--X- : L_Prime B_2 D_2 L B_2 F_2 L U_2 F_2 L_Prime
--X-|X--X|--X- : R_Prime U_2 L D_2 F_2 L_2 F_2 L F_2 L_Prime
--X-|X--X|--X- : D_2 L D_2 U_2 B_2 F_2 L F_2 L_Prime
--X-|X--X|--X- : U_2 L D_2 F_2 L_2 F_2 L F_2 L_Prime
--X-|X--X|-X-- : R B_2 R B_2 U_2 F_2 L_Prime F_2 L_Prime
--X-|X--X|-X-- : R U_2 L B_2 R_2 U_2 R_2 L F_2 L_Prime
--X-|X--X|-X-- : F_2 U_2 L F_2 U_2 F_2 L_Prime F_2 L_Prime
--X-|X--X|-X-- : D_2 R B_2 R_2 D_2 L_Prime U_2 F_2 L_Prime
--X-|X-X-|--X- : R F_2 R U_2 B_2 D_2 L_Prime F_2 L_Prime
--X-|X-X-|--X- : R U_2 L U_2 L_2 U_2 F_2 L F_2 L_Prime
--X-|X-X-|--X- : D_2 F_2 R F_2 U_2 F_2 L_Prime F_2 L_Prime
--X-|X-X-|--X- : B_2 U_2 L_Prime D_2 R_2 U_2 F_2 L_Prime F_2 L_Prime
--X-|X-X-|-X-- : D_2 U_2 L L_2 F_2 R_Prime L_Prime F_2 L_Prime
--X-|X-X-|-X-- : R_Prime B_2 U_2 L_Prime D_2 L_2 F_2 L F_2 L_Prime
--X-|X-X-|-X-- : D_2 R_Prime B_2 D_2 U_2 F_2 L_Prime F_2 L_Prime
--X-|X-X-|-X-- : D_2 R_Prime D_2 R_2 U_2 F_2 L_Prime F_2 L_Prime
--X-|X-XX|-XX- : R_Prime U_2 L B_2 D_2 F_2 L_Prime F_2 L_Prime
--X-|X-XX|-XX- : L B_2 L F_2 L_2 D_2 L_Prime U_2 F_2 L_Prime
--X-|X-XX|-XX- : R_2 B_2 R B_2 U_2 F_2 L_Prime F_2 L_Prime
--X-|X-XX|-XX- : R_2 U_2 L B_2 L_2 D_2 L_Prime F_2 L_Prime
--X-|XX--|--X- : L_Prime B_2 R B_2 U_2 F_2 L_Prime F_2 L_Prime
--X-|XX--|--X- : R_Prime U_2 L U_2 L_2 U_2 F_2 L F_2 L_Prime
--X-|XX--|--X- : B_2 D_2 F_2 R_2 F_2 R_Prime L_Prime F_2 L_Prime
--X-|XX--|--X- : L_2 F_2 D_2 L_Prime U_2 L_2 U_2 F_2 L_Prime F_2 L_Prime
--X-|XX--|-X-- : L U_2 R_Prime L_Prime F_2 R L_Prime F_2 L_Prime
--X-|XX--|-X-- : L_Prime F_2 L U_2 R_2 D_2 F_2 L F_2 L_Prime
--X-|XX--|-X-- : U_2 R_Prime D_2 R L_Prime F_2 L_Prime F_2 L_Prime
--X-|XX--|-X-- : F_2 U_2 L D_2 L_2 B_2 L_Prime F_2 L_Prime
--X-|XX-X|-XX- : R U_2 L B_2 D_2 F_2 L_Prime F_2 L_Prime
--X-|XX-X|-XX- : L_Prime F_2 L B_2 R_2 D_2 L_Prime U_2 F_2 L_Prime
--X-|XX-X|-XX- : B_2 F_2 D_2 R_Prime B_2 F_2 L_Prime F_2 L_Prime
--X-|XX-X|-XX- : U_2 L_Prime D_2 F_2 R_2 F_2 L_Prime F_2 L_Prime
--X-|XXX-|-XX- : L_Prime D_2 R B_2 F_2 R_2 L_Prime F_2 L_Prime
--X-|XXX-|-XX- : R_Prime U_2 L_Prime D_2 L_2 D_2 F_2 L_Prime F_2 L_Prime
--X-|XXX-|-XX- : B_2 U_2 L F_2 D_2 F_2 L_Prime F_2 L_Prime
--X-|XXX-|-XX- : D_2 R F_2 U_2 L_2 D_2 L F_2 L_Prime
-X--|---X|---- : L U_2 L F_2 U_2 B_2 L_Prime F_2 L_Prime
-X--|---X|---- : L F_2 L F_2 U_2 L_2 D_2 L F_2 L_Prime
-X--|---X|---- : F_2 L_Prime L_2 B_2 F_2 R_2 L_Prime F_2 L_Prime
-X--|---X|---- : D_2 L_Prime U_2 R_2 D_2 F_2 L_Prime F_2 L_Prime
-X--|--X-|---- : R U_2 B_2 U_2 L_2 U_2 L_2 F_2 L_Prime
-X--|--X-|---- : L B_2 L U_2 B_2 L_2 F_2 L F_2 L_Prime
-X--|--X-|---- : R_2 F_2 D_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
-X--|--X-|---- : F_2 U_2 R U_2 L_2 B_2 L_Prime F_2 L_Prime
-X--|--XX|--X- : R F_2 U_2 L_2 F_2 R L_Prime F_2 L_Prime
-X--|--XX|--X- : L_Prime B_2 L D_2 L_2 D_2 F_2 L F_2 L_Prime
-X--|--XX|--X- : D_2 L_Prime B_2 R_2 L_2 F_2 L_Prime F_2 L_Prime
-X--|--XX|--X- : B_2 D_2 L U_2 R_2 B_2 L_Prime F_2 L_Prime
-X--|--XX|-X-- : R_2 L_Prime F_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
-X--|--XX|-X-- : R_Prime B_2 U_2 R_Prime U_2 L_2 F_2 L F_2 L_Prime
-X--|--XX|-X-- : B_2 D_2 F_2 L_2 F_2 R_Prime L_Prime F_2 L_Prime
-X--|--XX|-X-- : L_2 D_2 R_Prime D_2 L F_2 L_Prime F_2 L_Prime F_2 L_Prime
-X--|-X--|---- : L_Prime F_2 U_2 F_2 U_2 F_2 L_2 F_2 L_Prime
-X--|-X--|---- : L_Prime F_2 L D_2 F_2 R_2 F_2 L F_2 L_Prime
-X--|-X--|---- : F_2 R_Prime U_2 R L_Prime F_2 L_Prime F_2 L_Prime
-X--|-X--|---- : U_2 R_Prime F_2 D_2 R_2 D_2 L_Prime F_2 L_Prime
-X--|-X-X|--X- : B_2 F_2 L L_2 F_2 R_Prime L_Prime F_2 L_Prime
-X--|-X-X|--X- : R_Prime F_2 U_2 L_Prime U_2 R_2 F_2 L F_2 L_Prime
-X--|-X-X|--X- : R_2 F_2 U_2 L_2 F_2 R L_Prime F_2 L_Prime
-X--|-X-X|--X- : U_2 R_Prime U_2 L_2 U_2 F_2 L_Prime F_2 L_Prime
-X--|-X-X|-X-- : L L_2 F_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
-X--|-X-X|-X-- : L U_2 F_2 L_Prime U_2 L_2 F_2 L F_2 L_Prime
-X--|-X-X|-X-- : U_2 B_2 R B_2 U_2 B_2 L_Prime F_2 L_Prime
-X--|-X-X|-X-- : U_2 L_Prime B_2 R F_2 L_Prime F_2 L_Prime F_2 L_Prime
-X--|-XX-|--X- : R_Prime F_2 D_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
-X--|-XX-|--X- : L D_2 F_2 L_Prime F_2 R_2 U_2 L F_2 L_Prime
-X--|-XX-|--X- : L_2 D_2 F_2 U_2 F_2 R_Prime L_Prime F_2 L_Prime
-X--|-XX-|--X- : R_2 D_2 R D_2 L_2 B_2 L_Prime F_2 L_Prime
-X--|-XX-|-X-- : L_Prime B_2 L B_2 U_2 B_2 L_Prime F_2 L_Prime
-X--|-XX-|-X-- : R_Prime D_2 L_Prime D_2 L_2 D_2 B_2 R_Prime F_2 L_Prime
-X--|-XX-|-X-- : F_2 L_Prime B_2 U_2 B_2 R_2 L_Prime F_2 L_Prime
-X--|-XX-|-X-- : D_2 R_Prime D_2 L_2 U_2 B_2 L_Prime F_2 L_Prime
-X--|-XXX|-XX- : L D_2 F_2 U_2 F_2 R_Prime L_Prime F_2 L_Prime
-X--|-XXX|-XX- : L_Prime D_2 F_2 L B_2 R_2 F_2 U_2 L U_2 L
-X--|-XXX|-XX- : R_Prime L_Prime F_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
-X--|-XXX|-XX- : B_2 U_2 R B_2 R_2 U_2 L_Prime F_2 L_Prime
-X--|X---|---- : L F_2 L B_2 F_2 R_2 L_Prime F_2 L_Prime
-X--|X---|---- : L F_2 L U_2 F_2 L_2 F_2 L F_2 L_Prime
-X--|X---|---- : U_2 F_2 R F_2 D_2 F_2 L_Prime F_2 L_Prime
-X--|X---|---- : D_2 L_Prime B_2 R_2 F_2 U_2 L_Prime F_2 L_Prime
-X--|X--X|--X- : L D_2 L B_2 U_2 F_2 L_Prime F_2 L_Prime
-X--|X--X|--X- : R D_2 L F_2 L_2 U_2 R_2 L F_2 L_Prime
-X--|X--X|--X- : F_2 D_2 L F_2 U_2 F_2 L_Prime F_2 L_Prime
-X--|X--X|--X- : U_2 R F_2 L_2 D_2 L_Prime U_2 F_2 L_Prime
-X--|X--X|-X-- : D_2 U_2 L_Prime U_2 L U_2 F_2 U_2 L_Prime D_2 L_Prime
-X--|X--X|-X-- : R_Prime U_2 L B_2 L_2 D_2 L_Prime U_2 F_2 L_Prime
-X--|X--X|-X-- : D_2 L_Prime D_2 U_2 B_2 F_2 L_Prime F_2 L_Prime
-X--|X--X|-X-- : U_2 L_Prime U_2 F_2 L_2 F_2 L_Prime F_2 L_Prime
-X--|X-X-|--X- : L B_2 F_2 L_2 F_2 R_Prime L_Prime F_2 L_Prime
-X--|X-X-|--X- : L L_2 B_2 L_Prime D_2 L_2 F_2 L F_2 L_Prime
-X--|X-X-|--X- : B_2 L_Prime B_2 D_2 U_2 F_2 L_Prime F_2 L_Prime
-X--|X-X-|--X- : D_2 L_Prime U_2 F_2 R_2 B_2 L_Prime F_2 L_Prime
-X--|X-X-|-X-- : R_2 L F_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
-X--|X-X-|-X-- : L D_2 B_2 L_Prime D_2 R_2 F_2 L F_2 L_Prime
-X--|X-X-|-X-- : U_2 F_2 R B_2 U_2 B_2 L_Prime F_2 L_Prime
-X--|X-X-|-X-- : D_2 R_Prime D_2 L F_2 L_Prime F_2 L_Prime F_2 L_Prime
-X--|X-XX|-XX- : R_Prime U_2 B_2 R_Prime B_2 F_2 L_Prime F_2 L_Prime
-X--|X-XX|-XX- : R_Prime B_2 U_2 R_Prime F_2 L_2 D_2 L F_2 L_Prime
-X--|X-XX|-XX- : B_2 L_Prime B_2 D_2 B_2 R_2 L_Prime F_2 L_Prime
-X--|X-XX|-XX- : D_2 L_Prime F_2 L_2 D_2 R_2 L_Prime F_2 L_Prime
-X--|XX--|--X- : R_Prime U_2 R_Prime L_Prime F_2 R L_Prime F_2 L_Prime
-X--|XX--|--X- : R D_2 L D_2 F_2 R_2 B_2 L F_2 L_Prime
-X--|XX--|--X- : F_2 U_2 R B_2 D_2 F_2 L_Prime F_2 L_Prime
-X--|XX--|--X- : U_2 L B_2 R_Prime L_Prime F_2 L_Prime F_2 L_Prime
-X--|XX--|-X-- : L_Prime L_2 F_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
-X--|XX--|-X-- : L_Prime U_2 F_2 L_Prime U_2 L_2 F_2 L F_2 L_Prime
-X--|XX--|-X-- : B_2 U_2 F_2 R_2 F_2 R_Prime L_Prime F_2 L_Prime
-X--|XX--|-X-- : L_2 U_2 L_Prime B_2 R F_2 L_Prime F_2 L_Prime F_2 L_Prime
-X--|XX-X|-XX- : R B_2 L D_2 U_2 R_2 L_Prime F_2 L_Prime
-X--|XX-X|-XX- : R D_2 L D_2 B_2 L_2 F_2 L F_2 L_Prime
-X--|XX-X|-XX- : U_2 B_2 F_2 R_Prime B_2 F_2 L_Prime F_2 L_Prime
-X--|XX-X|-XX- : B_2 U_2 R U_2 R_2 F_2 L_Prime F_2 L_Prime
-X--|XXX-|-XX- : L_Prime D_2 F_2 U_2 F_2 R_Prime L_Prime F_2 L_Prime
-X--|XXX-|-XX- : L D_2 F_2 L B_2 R_2 F_2 U_2 L U_2 L
-X--|XXX-|-XX- : U_2 R_Prime B_2 L_Prime L F_2 L_Prime F_2 L_Prime
-X--|XXX-|-XX- : U_2 R_Prime U_2 B_2 R_2 F_2 L_Prime F_2 L_Prime
-XX-|--XX|---- : R_2 B_2 F_2 L_Prime F_2 R_Prime L_Prime F_2 L_Prime
-XX-|--XX|---- : L D_2 F_2 R_Prime D_2 L_2 F_2 L F_2 L_Prime
-XX-|--XX|---- : F_2 R_2 B_2 L_2 U_2 R_Prime L_Prime F_2 L_Prime
-XX-|--XX|---- : D_2 R U_2 L_2 F_2 L_Prime U_2 F_2 L_Prime
-XX-|-X-X|---- : L_Prime U_2 R_Prime L_Prime F_2 R L_Prime F_2 L_Prime
-XX-|-X-X|---- : R U_2 R D_2 L_2 D_2 F_2 L F_2 L_Prime
-XX-|-X-X|---- : R B_2 F_2 L_Prime F_2 R_Prime L_Prime F_2 L_Prime
-XX-|-X-X|---- : F_2 U_2 L U_2 L_2 F_2 L_Prime F_2 L_Prime
-XX-|-XX-|---- : R F_2 D_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
-XX-|-XX-|---- : L_Prime U_2 B_2 L_Prime B_2 L_2 U_2 L F_2 L_Prime
-XX-|-XX-|---- : U_2 F_2 U_2 F_2 R L_Prime L_2 F_2 L_Prime
-XX-|-XX-|---- : U_2 R_Prime D_2 B_2 L_2 F_2 L_Prime F_2 L_Prime
-XX-|-XXX|--X- : R_Prime F_2 L B_2 F_2 R_2 L_Prime F_2 L_Prime
-XX-|-XXX|--X- : L B_2 L_Prime B_2 R_Prime L_Prime F_2 L F_2 L_Prime
-XX-|-XXX|--X- : B_2 R_Prime L_2 F_2 U_2 B_2 L_Prime F_2 L_Prime
-XX-|-XXX|--X- : U_2 R B_2 D_2 R_2 D_2 L F_2 L_Prime
-XX-|-XXX|-X-- : L_Prime U_2 B_2 U_2 L_2 U_2 L_2 F_2 L_Prime
-XX-|-XXX|-X-- : L U_2 B_2 L F_2 L_2 F_2 U_2 L U_2 L
-XX-|-XXX|-X-- : D_2 L_Prime U_2 R L_Prime F_2 L_Prime F_2 L_Prime
-XX-|-XXX|-X-- : D_2 R_Prime D_2 F_2 L_2 F_2 L_Prime F_2 L_Prime
-XX-|X--X|---- : L_Prime F_2 R U_2 B_2 D_2 L_Prime F_2 L_Prime
-XX-|X--X|---- : R_Prime D_2 L F_2 L_2 U_2 R_2 L F_2 L_Prime
-XX-|X--X|---- : D_2 R_2 L_Prime B_2 D_2 F_2 L_Prime F_2 L_Prime
-XX-|X--X|---- : U_2 L D_2 L_2 B_2 L_Prime U_2 R_2 L_Prime
-XX-|X-X-|---- : R U_2 R_Prime L_Prime F_2 R L_Prime F_2 L_Prime
-XX-|X-X-|---- : L_Prime F_2 R U_2 B_2 L_2 B_2 L F_2 L_Prime
-XX-|X-X-|---- : F_2 L_Prime D_2 R L_Prime F_2 L_Prime F_2 L_Prime
-XX-|X-X-|---- : L_2 D_2 R U_2 L_2 F_2 L_Prime F_2 L_Prime
-XX-|X-X-|---- : L_2 D_2 R U_2 L_2 F_2 L_Prime F_2 L_Prime
-XX-|X-XX|--X- : R U_2 F_2 U_2 L_2 U_2 L_2 F_2 L_Prime
-XX-|X-XX|--X- : L_Prime B_2 L F_2 L_2 D_2 L_Prime U_2 F_2 L_Prime
-XX-|X-XX|--X- : F_2 R_Prime L_2 B_2 U_2 F_2 L_Prime F_2 L_Prime
-XX-|X-XX|--X- : D_2 L_Prime U_2 B_2 L_2 F_2 L_Prime F_2 L_Prime
-XX-|X-XX|-X-- : R_Prime B_2 L D_2 U_2 R_2 L_Prime F_2 L_Prime
-XX-|X-XX|-X-- : R_Prime D_2 L D_2 B_2 L_2 F_2 L F_2 L_Prime
-XX-|X-XX|-X-- : D_2 F_2 R L_2 B_2 F_2 L_Prime F_2 L_Prime
-XX-|XX--|---- : B_2 F_2 R_2 L_Prime F_2 R_Prime L_Prime F_2 L_Prime
-XX-|XX--|---- : L F_2 R_Prime F_2 R_Prime L_Prime F_2 L F_2 L_Prime
-XX-|XX--|---- : F_2 R_2 F_2 L_2 U_2 R_Prime L_Prime F_2 L_Prime
-XX-|XX--|---- : U_2 L D_2 L_2 F_2 L_Prime U_2 F_2 L_Prime
-XX-|XX-X|--X- : L_Prime F_2 R B_2 D_2 F_2 L_Prime F_2 L_Prime
-XX-|XX-X|--X- : R U_2 R F_2 L_2 D_2 L_Prime U_2 F_2 L_Prime
-XX-|XX-X|--X- : L_2 B_2 R B_2 U_2 F_2 L_Prime F_2 L_Prime
-XX-|XX-X|--X- : L_2 U_2 L B_2 L_2 D_2 L_Prime F_2 L_Prime
-XX-|XX-X|-X-- : L_Prime F_2 U_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
-XX-|XX-X|-X-- : L_Prime U_2 F_2 L_Prime F_2 L_2 D_2 L F_2 L_Prime
-XX-|XX-X|-X-- : F_2 R_2 L_Prime D_2 U_2 R_2 L_Prime F_2 L_Prime
-XX-|XX-X|-X-- : U_2 L_Prime B_2 R_2 D_2 R_2 L_Prime F_2 L_Prime
-XX-|XXX-|--X- : L_Prime F_2 R F_2 U_2 B_2 L_Prime F_2 L_Prime
-XX-|XXX-|--X- : L_Prime U_2 B_2 L_Prime D_2 L_2 B_2 L F_2 L_Prime
-XX-|XXX-|--X- : U_2 R_Prime L_2 B_2 F_2 R_2 L_Prime F_2 L_Prime
-XX-|XXX-|--X- : F_2 U_2 R F_2 L_2 U_2 L_Prime F_2 L_Prime
-XX-|XXX-|-X-- : R F_2 U_2 F_2 U_2 F_2 L_2 F_2 L_Prime
-XX-|XXX-|-X-- : L_Prime U_2 B_2 L F_2 L_2 F_2 U_2 L U_2 L
-XX-|XXX-|-X-- : R L F_2 L_Prime B_2 F_2 L_Prime F_2 L_Prime
-XX-|XXX-|-X-- : F_2 D_2 R F_2 L_2 U_2 L_Prime F_2 L_Prime
-XX-|XXXX|-XX- : R_Prime F_2 L F_2 U_2 F_2 L_Prime F_2 L_Prime
-XX-|XXXX|-XX- : L_Prime F_2 L_Prime U_2 B_2 L_2 F_2 R_Prime F_2 L_Prime
-XX-|XXXX|-XX- : F_2 R F_2 L_Prime F_2 L_Prime F_2 L_Prime F_2 L_Prime
-XX-|XXXX|-XX- : U_2 L B_2 L_2 D_2 L_Prime U_2 F_2 L_Prime
