----|----|----|---- : R B2 L' B2 R' L' F2 L' F2 L'
----|----|----|---- : R L2 D2 F2 R L' F2 L'
----|----|----|---- : R F2 R U2 L2 U2 F2 L' F2 L'
----|----|----|---- : B2 R D2 F2 R L' F2 L'
----|----|----|---- : R D2 B2 L' U2 L2 F2 L' F2 L'
----|----|----|---- : F2 R D2 F2 R L' F2 L'
----|----|----|---- : R U2 R U2 B2 L2 F2 L' F2 L'
----|----|----|---- : D2 L U2 F2 R L' F2 L'
----|----|----|---- : L B2 L' D2 B2 L2 F2 L F2 L'
----|----|----|---- : R' L2 D2 F2 R L' F2 L'
----|----|----|---- : R D2 F2 L' U2 L2 F2 L' F2 L'
----|----|----|---- : B2 R' D2 F2 R L' F2 L'
----|----|----|---- : L U2 L U2 L2 U2 F2 L' F2 L'
----|----|----|---- : F2 R' D2 F2 R L' F2 L'
----|----|----|---- : L D2 B2 L B2 R' L' F2 L F2 L'
----|----|----|---- : U2 L' U2 F2 R L' F2 L'
----|----|----|---- : L B2 L U2 B2 L2 F2 L' F2 L'
----|----|----|---- : R' D2 B2 F2 R L' F2 L'
----|----|----|---- : L F2 L' B2 R' L' F2 L' F2 L'
----|----|----|---- : R D2 L B2 F2 L' F2 L'
----|----|----|---- : F2 R' D2 L' U2 L2 F2 L' F2 L'
----|----|----|---- : R' D2 L B2 F2 L' F2 L'
----|----|----|---- : L F2 L' B2 U2 R' L' F2 L F2 L'
----|----|----|---- : L' B2 R B2 F2 L' F2 L'
----|----|----|---- : R D2 L' U2 F2 L2 F2 L F2 L'
----|----|----|---- : L F2 L D2 U2 R' F2 L'
----|----|----|---- : R U2 L D2 F2 L2 F2 L' F2 L'
----|----|----|---- : D2 U2 L' U2 R L' F2 L'
----|----|----|---- : D2 R' B2 L' D2 L2 F2 L' F2 L'
----|----|----|---- : B2 L U2 F2 R L' F2 L'
----|----|----|---- : R D2 R D2 L2 D2 F2 L' F2 L'
----|----|----|---- : L' U2 L B2 F2 L' F2 L'
----|----|----|---- : L B2 R' F2 R' L' F2 L' F2 L'
----|----|----|---- : R2 L U2 F2 R L' F2 L'
----|----|----|---- : F2 L' F2 L' D2 L2 F2 L' F2 L'
----|----|----|---- : L' L2 U2 F2 R L' F2 L'
----|----|----|---- : L U2 B2 L' U2 L2 F2 L' F2 L'
----|----|----|---- : R' U2 L D2 U2 L' F2 L'
----|----|----|---- : R D2 F2 R U2 L2 F2 L F2 L'
----|----|----|---- : B2 R L F2 L' B2 F2 L'
----|----|----|---- : B2 L' U2 R U2 L2 F2 L F2 L'
----|----|----|---- : L D2 R2 F2 U2 L2 F2 L'
----|----|----|---- : R D2 R U2 F2 L2 F2 L' F2 L'
----|----|----|---- : R U2 R2 F2 U2 L2 F2 L'
----|----|----|---- : R B2 L' D2 F2 L2 F2 L F2 L'
----|----|----|---- : F2 R L F2 L' B2 F2 L'
----|----|----|---- : R U2 L' U2 B2 L2 F2 L F2 L'
----|----|----|---- : R2 U2 L' U2 R L' F2 L'
----|----|----|---- : U2 L' U2 R U2 L2 F2 L F2 L'
----|----|----|---- : R U2 L D2 U2 L' F2 L'
----|----|----|---- : D2 R' U2 L D2 L2 F2 L F2 L'
----|----|----|---- : U2 B2 L' U2 R L' F2 L'
----|----|----|---- : B2 R' B2 L' D2 L2 F2 L' F2 L'
----|----|----|---- : U2 R L U2 L' B2 F2 L'
----|----|----|---- : L U2 L D2 B2 L2 F2 L' F2 L'
----|----|----|---- : U2 R' L' U2 L' B2 F2 L'
----|----|----|---- : R U2 L D2 L F2 L' F2 L' F2 L'
----|----|----|---- : U2 F2 L' U2 R L' F2 L'
----|----|----|---- : F2 R' B2 L' D2 L2 F2 L' F2 L'
----|----|----|---- : U2 R2 L' U2 R L' F2 L'
----|----|----|---- : R F2 L U2 R2 D2 F2 L' F2 L'
----|----|----|---- : L' D2 B2 U2 L2 B2 F2 L'
----|----|----|---- : R U2 L D2 R2 U2 F2 L' F2 L'
----|----|----|---- : L D2 F2 U2 L2 B2 F2 L'
----|----|----|---- : L B2 L D2 L U2 L' F2 L' F2 L'
----|----|----|---- : F2 L D2 F2 U2 B2 F2 L'
----|----|----|---- : F2 R' U2 L' D2 R2 U2 B2 L B2 L
----|----|----|---- : U2 R U2 F2 U2 B2 F2 L'
----|----|----|---- : B2 L' F2 L' D2 L' U2 L B2 L B2 L
----|----|----|---- : L U2 L B2 F2 L' F2 L'
----|----|----|---- : R U2 L' F2 R' L' F2 L' F2 L'
----|----|----|---- : U2 R' D2 F2 R L' F2 L'
----|----|----|---- : L F2 L D2 L2 D2 F2 L' F2 L'
----|----|----|---- : R2 L' U2 F2 R L' F2 L'
----|----|----|---- : L U2 F2 L' U2 L2 F2 L' F2 L'
----|----|----|---- : F2 L' U2 F2 R L' F2 L'
----|----|----|---- : B2 R' U2 R' D2 L2 F2 L' F2 L'
----|----|----|---- : R' D2 L' D2 U2 L F2 L'
----|----|----|---- : U2 R' D2 L' U2 L2 F2 L' F2 L'
----|----|----|---- : D2 B2 L' U2 R L' F2 L'
----|----|----|---- : B2 R' F2 L' U2 R2 F2 L' F2 L'
----|----|----|---- : D2 R L U2 L' B2 F2 L'
----|----|----|---- : R D2 R B2 R F2 L' F2 L' F2 L'
----|----|----|---- : D2 R' L' U2 L' B2 F2 L'
----|----|----|---- : R D2 L D2 B2 L2 F2 L' F2 L'
----|----|----|---- : D2 F2 L' U2 R L' F2 L'
----|----|----|---- : R B2 L U2 F2 L2 F2 L' F2 L'
----|----|----|---- : D2 R2 L' U2 R L' F2 L'
----|----|----|---- : R B2 L D2 L2 D2 F2 L' F2 L'
----|----|----|---- : L' F2 R D2 U2 L' F2 L'
----|----|----|---- : L F2 U2 L U2 L2 F2 L F2 L'
----|----|----|---- : B2 R' L' F2 L' B2 F2 L'
----|----|----|---- : L B2 R' U2 B2 L2 F2 L F2 L'
----|----|----|---- : R D2 L2 F2 U2 L2 F2 L'
----|----|----|---- : R F2 L' U2 B2 R2 F2 L F2 L'
----|----|----|---- : L U2 L2 F2 U2 L2 F2 L'
----|----|----|---- : L F2 L U2 F2 L2 F2 L' F2 L'
----|----|----|---- : F2 R' L' F2 L' B2 F2 L'
----|----|----|---- : F2 L' D2 R D2 R2 F2 L F2 L'
----|----|----|---- : L2 U2 L' U2 R L' F2 L'
----|----|----|---- : L D2 L' F2 R' L' F2 L' F2 L'
----|----|----|---- : L D2 B2 U2 L2 B2 F2 L'
----|----|----|---- : R U2 R D2 L U2 L' F2 L' F2 L'
----|----|----|---- : L' D2 F2 U2 L2 B2 F2 L'
----|----|----|---- : R D2 L U2 L2 U2 F2 L' F2 L'
----|----|----|---- : F2 L' D2 F2 U2 B2 F2 L'
----|----|----|---- : F2 R' U2 R' D2 L' U2 L B2 L B2 L
----|----|----|---- : D2 R' U2 F2 U2 B2 F2 L'
----|----|----|---- : B2 R' D2 L' U2 L2 U2 B2 L B2 L
----|----|----|---- : B2 F2 L' U2 R L' F2 L'
----|----|----|---- : L U2 L U2 L U2 L' F2 L' F2 L'
----|----|----|---- : B2 R2 L' U2 R L' F2 L'
----|----|----|---- : L D2 R' U2 F2 R2 F2 L F2 L'
----|----|----|---- : L2 F2 L' U2 R L' F2 L'
----|----|----|---- : R F2 L U2 B2 L2 F2 L' F2 L'
----|----|----|---- : R2 F2 L' U2 R L' F2 L'
----|----|----|---- : R B2 L D2 F2 R2 F2 L' F2 L'
----|----|----|---- : F2 R2 L' U2 R L' F2 L'
----|----|----|---- : L U2 R' D2 B2 L2 F2 L F2 L'
----|----|----|---- : L' D2 L2 U2 R' L' F2 L'
----|----|----|---- : U2 R' B2 L' D2 L2 F2 L' F2 L'
----|----|----|---- : B2 R U2 F2 U2 B2 F2 L'
----|----|----|---- : B2 L' U2 R' D2 R2 D2 B2 R B2 R
----|----|----|---- : U2 L D2 F2 U2 B2 F2 L'
----|----|----|---- : F2 L' D2 L' U2 R' D2 R B2 R B2 R
----|----|----|---- : R' U2 B2 U2 L2 B2 F2 L'
----|----|----|---- : L U2 R D2 R2 D2 F2 R' F2 R'
----|----|----|---- : R U2 F2 U2 L2 B2 F2 L'
----|----|----|---- : L D2 L U2 R D2 R' F2 R' F2 R'
----|----|----|---- : B2 R' U2 F2 U2 B2 F2 L'
----|----|----|---- : B2 R' F2 R' U2 R' D2 R B2 R B2 R
----|----|----|---- : D2 L' D2 F2 U2 B2 F2 L'
----|----|----|---- : F2 L' D2 R' U2 L2 D2 B2 R B2 R
----|----|----|---- : R U2 B2 U2 L2 B2 F2 L'
----|----|----|---- : R B2 R U2 R D2 R' F2 R' F2 R'
----|----|----|---- : R' U2 F2 U2 L2 B2 F2 L'
----|----|----|---- : L D2 R U2 L2 D2 F2 R' F2 R'
----|----|----|---- : R' B2 F2 U2 R L' F2 L'
----|----|----|---- : L' U2 L' U2 L2 F2 L' B2 U2 D2 L'
----|----|----|---- : L' U2 F2 L2 F2 L' U2 L2 F2 L'
----|----|----|---- : F2 L' U2 F2 L2 F2 L' U2 L2 F2 L'
----|----|----|---- : R' D2 L2 F2 L' U2 L2 F2 L'
----|----|----|---- : F2 R2 L' U2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : R U2 R2 F2 L' U2 L2 F2 L'
----|----|----|---- : B2 R' B2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : B2 F2 L' D2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : F2 R' B2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : B2 F2 L D2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : B2 R2 L' U2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : R D2 L2 F2 L' U2 L2 F2 L'
----|----|----|---- : D2 F2 L' U2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : R' U2 R2 F2 L' U2 L2 F2 L'
----|----|----|---- : B2 R B2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : B2 F2 L U2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : F2 R B2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : B2 F2 L' U2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : R2 D2 L' U2 L2 F2 L' U2 L2 F2 L'
----|----|----|---- : R' D2 F2 L2 F2 L' U2 L2 F2 L'
----|----|----|---- : D2 B2 L U2 F2 L2 F2 R U2 L2 F2 L'
----|----|----|---- : L B2 R' B2 F2 L' U2 L U2 L2 F2 L'
----|----|----|---- : F2 R' D2 F2 L2 F2 L' U2 L2 F2 L'
----|----|----|---- : R' B2 R' D2 U2 L' U2 L U2 L2 F2 L'
----|----|----|---- : L2 D2 L U2 F2 L2 F2 R U2 L2 F2 L'
----|----|----|---- : R' U2 L' B2 F2 L' U2 L U2 L2 F2 L'
----|----|----|---- : R2 D2 L U2 F2 L2 F2 R U2 L2 F2 L'
----|----|----|---- : R U2 L' B2 F2 L' U2 L U2 L2 F2 L'
----|----|----|---- : B2 R' D2 F2 L2 F2 L' U2 L2 F2 L'
----|----|----|---- : B2 F2 R' D2 F2 L2 F2 L' U2 L2 F2 L'
----|----|----|---- : D2 F2 L U2 F2 L2 F2 R U2 L2 F2 L'
----|----|----|---- : D2 U2 L D2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : L2 U2 L U2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : D2 U2 L' D2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : L2 U2 L' U2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : R U2 B2 F2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : D2 F2 L' D2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : R' U2 B2 F2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : D2 B2 L D2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : L D2 L B2 F2 R F2 R' U2 R2 F2 R
----|----|----|---- : L2 U2 L' F2 D2 L2 U2 L' U2 L2 F2 L'
----|----|----|---- : R' U2 F2 R2 U2 F2 L U2 L2 F2 L'
----|----|----|---- : F2 L D2 L B2 F2 R F2 R' U2 R2 F2 R
----|----|----|---- : R2 L' U2 F2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : F2 R' U2 F2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : L F2 U2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : F2 L' D2 F2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : R U2 B2 R2 U2 F2 L U2 L2 F2 L'
----|----|----|---- : B2 L' D2 L' F2 B2 R' B2 R U2 R2 B2 R'
----|----|----|---- : R' D2 R' B2 F2 L' F2 L U2 L2 F2 L'
----|----|----|---- : R2 U2 R' B2 U2 L2 U2 L' U2 L2 F2 L'
----|----|----|---- : L' B2 R D2 U2 R F2 R' U2 R2 F2 R
----|----|----|---- : F2 L' U2 F2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : L F2 D2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : D2 F2 R' D2 F2 L2 F2 L' U2 L2 F2 L'
----|----|----|---- : L U2 B2 L2 U2 F2 L U2 L2 F2 L'
----|----|----|---- : F2 L U2 F2 L2 U2 F2 R U2 L2 F2 L'
----|----|----|---- : L' U2 F2 L2 U2 F2 L U2 L2 F2 L'
----|----|----|---- : F2 L' U2 B2 L2 U2 F2 R U2 L2 F2 L'
----|----|----|---- : R B2 D2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : L2 U2 L' U2 F2 L2 F2 R U2 L2 F2 L'
----|----|----|---- : L B2 L' B2 F2 L' F2 L U2 L2 F2 L'
----|----|----|---- : B2 L' U2 F2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : L' L2 F2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : F2 L F2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : R2 L F2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : B2 R L2 D2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : B2 F2 R' U2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : F2 R L2 D2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : B2 F2 R U2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : B2 L F2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : D2 U2 L' U2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : U2 F2 L' U2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : D2 U2 L U2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : U2 B2 L U2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : R' D2 B2 F2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : U2 F2 L U2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : R D2 B2 F2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : U2 B2 L' U2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : L B2 R' U2 D2 R' F2 R D2 R2 F2 R'
----|----|----|---- : F2 R' D2 F2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : L' F2 U2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : U2 F2 R' D2 F2 L2 F2 L' U2 L2 F2 L'
----|----|----|---- : R' D2 F2 L2 U2 F2 L U2 L2 F2 L'
----|----|----|---- : F2 R' D2 B2 L2 U2 F2 R U2 L2 F2 L'
----|----|----|---- : R D2 B2 L2 U2 F2 L U2 L2 F2 L'
----|----|----|---- : F2 R D2 F2 L2 U2 F2 R U2 L2 F2 L'
----|----|----|---- : R' B2 U2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : D2 F2 R' B2 U2 L2 U2 L' U2 L2 F2 L'
----|----|----|---- : R B2 L' D2 U2 L' F2 L U2 L2 F2 L'
----|----|----|---- : B2 R' D2 F2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : L' U2 L' B2 F2 R' F2 R D2 R2 F2 R'
----|----|----|---- : R2 U2 L' F2 D2 L2 U2 L' U2 L2 F2 L'
----|----|----|---- : L U2 F2 L2 U2 F2 L U2 L2 F2 L'
----|----|----|---- : F2 L' U2 L' B2 F2 R' F2 R D2 R2 F2 R'
----|----|----|---- : L L2 U2 B2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : F2 R D2 F2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : R B2 U2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : F2 L U2 F2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : L' U2 B2 L2 U2 F2 L U2 L2 F2 L'
----|----|----|---- : B2 L U2 L F2 B2 R B2 R' D2 R2 B2 R
----|----|----|---- : L' B2 L' B2 F2 L' F2 L U2 L2 F2 L'
----|----|----|---- : L2 U2 L' U2 B2 L2 F2 L' U2 L2 F2 L'
----|----|----|---- : L L2 F2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : F2 L' F2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : R2 L' F2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : R2 U2 R' D2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : B2 F2 R D2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : U2 F2 R D2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : B2 F2 R' D2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : B2 L' F2 R' L' F2 L U2 L2 F2 L'
----|----|----|---- : D2 U2 R' D2 F2 L2 F2 L' U2 L2 F2 L'
----|----|----|---- : U2 B2 L U2 F2 L2 F2 R U2 L2 F2 L'
----|----|----|---- : L' U2 R B2 F2 R U2 R' U2 R2 F2 R
----|----|----|---- : B2 R' B2 D2 R' L' F2 L' U2 L2 F2 L'
----|----|----|---- : L' U2 R' F2 B2 R' U2 R U2 R2 B2 R'
----|----|----|---- : R2 D2 R' U2 F2 R2 F2 L' U2 R2 F2 R
----|----|----|---- : L U2 R B2 F2 R U2 R' U2 R2 F2 R
----|----|----|---- : R2 D2 R U2 B2 R2 B2 L U2 R2 B2 R'
----|----|----|---- : L U2 R' F2 B2 R' U2 R U2 R2 B2 R'
----|----|----|---- : F2 R' B2 D2 R' L' F2 L' U2 L2 F2 L'
----|----|----|---- : R' D2 F2 L2 F2 R2 L U2 L2 F2 L'
----|----|----|---- : U2 F2 L U2 F2 L2 F2 R U2 L2 F2 L'
----|----|----|---- : D2 U2 R U2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : R2 D2 R D2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : D2 U2 R' U2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : R2 D2 R' D2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : L D2 B2 F2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : U2 F2 R' U2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : L' D2 B2 F2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : U2 B2 R U2 R2 F2 L U2 L2 F2 L'
----|----|----|---- : D2 U2 R' D2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : D2 F2 R' D2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : D2 U2 R D2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : D2 B2 R D2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : L' U2 B2 F2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : D2 F2 R D2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : L U2 B2 F2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : D2 B2 R' D2 L2 F2 L U2 L2 F2 L'
----|----|----|---- : L' U2 F2 L2 F2 R2 L U2 L2 F2 L'
----|----|----|---- : F2 R' U2 F2 L2 B2 L' U2 L2 F2 L'
