----|----|---- : 
----|----|---- : R B2 L' B2 R' L' F2 L' F2 L'
----|----|---- : L' U2 F2 L2 F2 L' U2 L2 F2 L'
----|----|---- : F2 L' U2 F2 L2 F2 L' U2 L2 F2 L'
----|---X|--X- : R L2 D2 F2 R L' F2 L'
----|---X|--X- : R F2 R U2 L2 U2 F2 L' F2 L'
----|---X|--X- : R' D2 L2 F2 L' U2 L2 F2 L'
----|---X|--X- : F2 R2 L' U2 L2 F2 L U2 L2 F2 L'
----|---X|-X-- : B2 L U2 F2 R L' F2 L'
----|---X|-X-- : R D2 R D2 L2 D2 F2 L' F2 L'
----|---X|-X-- : D2 U2 L D2 R2 F2 L U2 L2 F2 L'
----|---X|-X-- : L2 U2 L U2 L2 F2 L U2 L2 F2 L'
----|--X-|--X- : D2 L U2 F2 R L' F2 L'
----|--X-|--X- : L B2 L' D2 B2 L2 F2 L F2 L'
----|--X-|--X- : B2 F2 L D2 R2 F2 L U2 L2 F2 L'
----|--X-|--X- : B2 R2 L' U2 L2 F2 L U2 L2 F2 L'
----|--X-|-X-- : L' L2 U2 F2 R L' F2 L'
----|--X-|-X-- : L U2 B2 L' U2 L2 F2 L' F2 L'
----|--X-|-X-- : R' U2 B2 F2 R2 F2 L U2 L2 F2 L'
----|--X-|-X-- : D2 B2 L D2 R2 F2 L U2 L2 F2 L'
----|--XX|-XX- : L D2 R2 F2 U2 L2 F2 L'
----|--XX|-XX- : R D2 R U2 F2 L2 F2 L' F2 L'
----|--XX|-XX- : R2 L' U2 F2 L2 F2 L U2 L2 F2 L'
----|--XX|-XX- : F2 R' U2 F2 R2 F2 L U2 L2 F2 L'
----|-X--|--X- : F2 R D2 F2 R L' F2 L'
----|-X--|--X- : R U2 R U2 B2 L2 F2 L' F2 L'
----|-X--|--X- : B2 F2 L' D2 R2 F2 L U2 L2 F2 L'
----|-X--|--X- : F2 R' B2 R' L' F2 L U2 L2 F2 L'
----|-X--|-X-- : R2 L U2 F2 R L' F2 L'
----|-X--|-X-- : F2 L' F2 L' D2 L2 F2 L' F2 L'
----|-X--|-X-- : R U2 B2 F2 R2 F2 L U2 L2 F2 L'
----|-X--|-X-- : D2 F2 L' D2 R2 F2 L U2 L2 F2 L'
----|-X-X|-XX- : B2 R L F2 L' B2 F2 L'
----|-X-X|-XX- : B2 L' U2 R U2 L2 F2 L F2 L'
----|-X-X|-XX- : R' U2 F2 R2 U2 F2 L U2 L2 F2 L'
----|-X-X|-XX- : F2 L D2 L B2 F2 R F2 R' U2 R2 F2 R
----|-XX-|-XX- : R2 U2 L' U2 R L' F2 L'
----|-XX-|-XX- : U2 L' U2 R U2 L2 F2 L F2 L'
----|-XX-|-XX- : R' D2 R' B2 F2 L' F2 L U2 L2 F2 L'
----|-XX-|-XX- : R2 U2 R' B2 U2 L2 U2 L' U2 L2 F2 L'
----|X---|--X- : B2 R D2 F2 R L' F2 L'
----|X---|--X- : R D2 B2 L' U2 L2 F2 L' F2 L'
----|X---|--X- : R U2 R2 F2 L' U2 L2 F2 L'
----|X---|--X- : B2 R' B2 R' L' F2 L U2 L2 F2 L'
----|X---|-X-- : L' U2 L B2 F2 L' F2 L'
----|X---|-X-- : L B2 R' F2 R' L' F2 L' F2 L'
----|X---|-X-- : D2 U2 L' D2 R2 F2 L U2 L2 F2 L'
----|X---|-X-- : L2 U2 L' U2 L2 F2 L U2 L2 F2 L'
----|X--X|-XX- : R' U2 L D2 U2 L' F2 L'
----|X--X|-XX- : R D2 F2 R U2 L2 F2 L F2 L'
----|X--X|-XX- : L D2 L B2 F2 R F2 R' U2 R2 F2 R
----|X--X|-XX- : L2 U2 L' F2 D2 L2 U2 L' U2 L2 F2 L'
----|X-X-|-XX- : F2 R L F2 L' B2 F2 L'
----|X-X-|-XX- : R U2 L' U2 B2 L2 F2 L F2 L'
----|X-X-|-XX- : R U2 B2 R2 U2 F2 L U2 L2 F2 L'
----|X-X-|-XX- : B2 L' D2 L' F2 B2 R' B2 R U2 R2 B2 R'
----|XX--|-XX- : R U2 R2 F2 U2 L2 F2 L'
----|XX--|-XX- : R B2 L' D2 F2 L2 F2 L F2 L'
----|XX--|-XX- : L F2 U2 R' L' F2 L U2 L2 F2 L'
----|XX--|-XX- : F2 L' D2 F2 R2 F2 L U2 L2 F2 L'
--X-|---X|---- : R' L2 D2 F2 R L' F2 L'
--X-|---X|---- : R D2 F2 L' U2 L2 F2 L' F2 L'
--X-|---X|---- : R D2 L2 F2 L' U2 L2 F2 L'
--X-|---X|---- : D2 F2 L' U2 L2 F2 L U2 L2 F2 L'
--X-|--X-|---- : U2 L' U2 F2 R L' F2 L'
--X-|--X-|---- : L B2 L U2 B2 L2 F2 L' F2 L'
--X-|--X-|---- : B2 F2 L' U2 L2 F2 L U2 L2 F2 L'
--X-|--X-|---- : R2 D2 L' U2 L2 F2 L' U2 L2 F2 L'
--X-|--XX|--X- : R' D2 L B2 F2 L' F2 L'
--X-|--XX|--X- : L F2 L' B2 U2 R' L' F2 L F2 L'
--X-|--XX|--X- : R' B2 R' D2 U2 L' U2 L U2 L2 F2 L'
--X-|--XX|--X- : L2 D2 L U2 F2 L2 F2 R U2 L2 F2 L'
--X-|--XX|-X-- : U2 R L U2 L' B2 F2 L'
--X-|--XX|-X-- : L U2 L D2 B2 L2 F2 L' F2 L'
--X-|--XX|-X-- : L U2 B2 L2 U2 F2 L U2 L2 F2 L'
--X-|--XX|-X-- : F2 L U2 F2 L2 U2 F2 R U2 L2 F2 L'
--X-|-X--|---- : F2 R' D2 F2 R L' F2 L'
--X-|-X--|---- : L D2 B2 L B2 R' L' F2 L F2 L'
--X-|-X--|---- : B2 F2 L U2 L2 F2 L U2 L2 F2 L'
--X-|-X--|---- : F2 R B2 R' L' F2 L U2 L2 F2 L'
--X-|-X-X|--X- : R D2 L B2 F2 L' F2 L'
--X-|-X-X|--X- : F2 R' D2 L' U2 L2 F2 L' F2 L'
--X-|-X-X|--X- : L B2 R' B2 F2 L' U2 L U2 L2 F2 L'
--X-|-X-X|--X- : F2 R' D2 F2 L2 F2 L' U2 L2 F2 L'
--X-|-X-X|-X-- : U2 B2 L' U2 R L' F2 L'
--X-|-X-X|-X-- : B2 R' B2 L' D2 L2 F2 L' F2 L'
--X-|-X-X|-X-- : L F2 D2 R' L' F2 L U2 L2 F2 L'
--X-|-X-X|-X-- : D2 F2 R' D2 F2 L2 F2 L' U2 L2 F2 L'
--X-|-XX-|--X- : D2 U2 L' U2 R L' F2 L'
--X-|-XX-|--X- : D2 R' B2 L' D2 L2 F2 L' F2 L'
--X-|-XX-|--X- : B2 F2 R' D2 F2 L2 F2 L' U2 L2 F2 L'
--X-|-XX-|--X- : D2 F2 L U2 F2 L2 F2 R U2 L2 F2 L'
--X-|-XX-|-X-- : U2 R2 L' U2 R L' F2 L'
--X-|-XX-|-X-- : R F2 L U2 R2 D2 F2 L' F2 L'
--X-|-XX-|-X-- : L B2 L' B2 F2 L' F2 L U2 L2 F2 L'
--X-|-XX-|-X-- : B2 L' U2 F2 L2 F2 L U2 L2 F2 L'
--X-|-XXX|-XX- : F2 L D2 F2 U2 B2 F2 L'
--X-|-XXX|-XX- : F2 R' U2 L' D2 R2 U2 B2 L B2 L
--X-|-XXX|-XX- : B2 F2 R' U2 R2 F2 L U2 L2 F2 L'
--X-|-XXX|-XX- : F2 R L2 D2 L2 F2 L U2 L2 F2 L'
--X-|X---|---- : B2 R' D2 F2 R L' F2 L'
--X-|X---|---- : L U2 L U2 L2 U2 F2 L' F2 L'
--X-|X---|---- : R' U2 R2 F2 L' U2 L2 F2 L'
--X-|X---|---- : B2 R B2 R' L' F2 L U2 L2 F2 L'
--X-|X--X|--X- : R' D2 B2 F2 R L' F2 L'
--X-|X--X|--X- : L F2 L' B2 R' L' F2 L' F2 L'
--X-|X--X|--X- : R' D2 F2 L2 F2 L' U2 L2 F2 L'
--X-|X--X|--X- : D2 B2 L U2 F2 L2 F2 R U2 L2 F2 L'
--X-|X--X|-X-- : R U2 L D2 U2 L' F2 L'
--X-|X--X|-X-- : D2 R' U2 L D2 L2 F2 L F2 L'
--X-|X--X|-X-- : L' B2 R D2 U2 R F2 R' U2 R2 F2 R
--X-|X--X|-X-- : F2 L' U2 F2 L2 F2 L U2 L2 F2 L'
--X-|X-X-|--X- : L F2 L D2 U2 R' F2 L'
--X-|X-X-|--X- : R U2 L D2 F2 L2 F2 L' F2 L'
--X-|X-X-|--X- : R U2 L' B2 F2 L' U2 L U2 L2 F2 L'
--X-|X-X-|--X- : B2 R' D2 F2 L2 F2 L' U2 L2 F2 L'
--X-|X-X-|-X-- : U2 F2 L' U2 R L' F2 L'
--X-|X-X-|-X-- : F2 R' B2 L' D2 L2 F2 L' F2 L'
--X-|X-X-|-X-- : R B2 D2 R' L' F2 L U2 L2 F2 L'
--X-|X-X-|-X-- : L2 U2 L' U2 F2 L2 F2 R U2 L2 F2 L'
--X-|X-XX|-XX- : L D2 F2 U2 L2 B2 F2 L'
--X-|X-XX|-XX- : L B2 L D2 L U2 L' F2 L' F2 L'
--X-|X-XX|-XX- : R2 L F2 R' L' F2 L U2 L2 F2 L'
--X-|X-XX|-XX- : B2 R L2 D2 L2 F2 L U2 L2 F2 L'
--X-|XX--|--X- : L' B2 R B2 F2 L' F2 L'
--X-|XX--|--X- : R D2 L' U2 F2 L2 F2 L F2 L'
--X-|XX--|--X- : R' U2 L' B2 F2 L' U2 L U2 L2 F2 L'
--X-|XX--|--X- : R2 D2 L U2 F2 L2 F2 R U2 L2 F2 L'
--X-|XX--|-X-- : U2 R' L' U2 L' B2 F2 L'
--X-|XX--|-X-- : R U2 L D2 L F2 L' F2 L' F2 L'
--X-|XX--|-X-- : L' U2 F2 L2 U2 F2 L U2 L2 F2 L'
--X-|XX--|-X-- : F2 L' U2 B2 L2 U2 F2 R U2 L2 F2 L'
--X-|XX-X|-XX- : L' D2 B2 U2 L2 B2 F2 L'
--X-|XX-X|-XX- : R U2 L D2 R2 U2 F2 L' F2 L'
--X-|XX-X|-XX- : L' L2 F2 R' L' F2 L U2 L2 F2 L'
--X-|XX-X|-XX- : F2 L F2 R' L' F2 L U2 L2 F2 L'
--X-|XXX-|-XX- : U2 R U2 F2 U2 B2 F2 L'
--X-|XXX-|-XX- : B2 L' F2 L' D2 L' U2 L B2 L B2 L
--X-|XXX-|-XX- : B2 F2 R U2 R2 F2 L U2 L2 F2 L'
--X-|XXX-|-XX- : B2 L F2 R' L' F2 L U2 L2 F2 L'
-X--|---X|---- : L U2 L B2 F2 L' F2 L'
-X--|---X|---- : R U2 L' F2 R' L' F2 L' F2 L'
-X--|---X|---- : D2 U2 L' U2 L2 F2 L U2 L2 F2 L'
-X--|---X|---- : U2 F2 L' U2 L2 F2 L U2 L2 F2 L'
-X--|--X-|---- : F2 L' U2 F2 R L' F2 L'
-X--|--X-|---- : B2 R' U2 R' D2 L2 F2 L' F2 L'
-X--|--X-|---- : R D2 B2 F2 L2 F2 L U2 L2 F2 L'
-X--|--X-|---- : U2 B2 L' U2 L2 F2 L U2 L2 F2 L'
-X--|--XX|--X- : D2 R L U2 L' B2 F2 L'
-X--|--XX|--X- : R D2 R B2 R F2 L' F2 L' F2 L'
-X--|--XX|--X- : R' D2 F2 L2 U2 F2 L U2 L2 F2 L'
-X--|--XX|--X- : F2 R' D2 B2 L2 U2 F2 R U2 L2 F2 L'
-X--|--XX|-X-- : L2 F2 L' U2 R L' F2 L'
-X--|--XX|-X-- : R F2 L U2 B2 L2 F2 L' F2 L'
-X--|--XX|-X-- : L' U2 R' F2 B2 R' U2 R U2 R2 B2 R'
-X--|--XX|-X-- : R2 D2 R' U2 F2 R2 F2 L' U2 R2 F2 R
-X--|-X--|---- : R2 L' U2 F2 R L' F2 L'
-X--|-X--|---- : L U2 F2 L' U2 L2 F2 L' F2 L'
-X--|-X--|---- : R' D2 B2 F2 L2 F2 L U2 L2 F2 L'
-X--|-X--|---- : U2 F2 L U2 L2 F2 L U2 L2 F2 L'
-X--|-X-X|--X- : D2 B2 L' U2 R L' F2 L'
-X--|-X-X|--X- : B2 R' F2 L' U2 R2 F2 L' F2 L'
-X--|-X-X|--X- : L' F2 U2 R' L' F2 L U2 L2 F2 L'
-X--|-X-X|--X- : U2 F2 R' D2 F2 L2 F2 L' U2 L2 F2 L'
-X--|-X-X|-X-- : B2 R2 L' U2 R L' F2 L'
-X--|-X-X|-X-- : L D2 R' U2 F2 R2 F2 L F2 L'
-X--|-X-X|-X-- : L' U2 R B2 F2 R U2 R' U2 R2 F2 R
-X--|-X-X|-X-- : B2 R' B2 D2 R' L' F2 L' U2 L2 F2 L'
-X--|-XX-|--X- : D2 R2 L' U2 R L' F2 L'
-X--|-XX-|--X- : R B2 L D2 L2 D2 F2 L' F2 L'
-X--|-XX-|--X- : R B2 L' D2 U2 L' F2 L U2 L2 F2 L'
-X--|-XX-|--X- : B2 R' D2 F2 L2 F2 L U2 L2 F2 L'
-X--|-XX-|-X-- : L' D2 L2 U2 R' L' F2 L'
-X--|-XX-|-X-- : U2 R' B2 L' D2 L2 F2 L' F2 L'
-X--|-XX-|-X-- : R' D2 F2 L2 F2 R2 L U2 L2 F2 L'
-X--|-XX-|-X-- : U2 F2 L U2 F2 L2 F2 R U2 L2 F2 L'
-X--|-XXX|-XX- : R' U2 B2 U2 L2 B2 F2 L'
-X--|-XXX|-XX- : L U2 R D2 R2 D2 F2 R' F2 R'
-X--|-XXX|-XX- : L D2 B2 F2 R2 F2 L U2 L2 F2 L'
-X--|-XXX|-XX- : U2 F2 R' U2 R2 F2 L U2 L2 F2 L'
-X--|X---|---- : U2 R' D2 F2 R L' F2 L'
-X--|X---|---- : L F2 L D2 L2 D2 F2 L' F2 L'
-X--|X---|---- : D2 U2 L U2 L2 F2 L U2 L2 F2 L'
-X--|X---|---- : U2 B2 L U2 L2 F2 L U2 L2 F2 L'
-X--|X--X|--X- : R' D2 L' D2 U2 L F2 L'
-X--|X--X|--X- : U2 R' D2 L' U2 L2 F2 L' F2 L'
-X--|X--X|--X- : L B2 R' U2 D2 R' F2 R D2 R2 F2 R'
-X--|X--X|--X- : F2 R' D2 F2 L2 F2 L U2 L2 F2 L'
-X--|X--X|-X-- : B2 F2 L' U2 R L' F2 L'
-X--|X--X|-X-- : L U2 L U2 L U2 L' F2 L' F2 L'
-X--|X--X|-X-- : D2 U2 R' D2 F2 L2 F2 L' U2 L2 F2 L'
-X--|X--X|-X-- : U2 B2 L U2 F2 L2 F2 R U2 L2 F2 L'
-X--|X-X-|--X- : D2 F2 L' U2 R L' F2 L'
-X--|X-X-|--X- : R B2 L U2 F2 L2 F2 L' F2 L'
-X--|X-X-|--X- : R' B2 U2 R' L' F2 L U2 L2 F2 L'
-X--|X-X-|--X- : D2 F2 R' B2 U2 L2 U2 L' U2 L2 F2 L'
-X--|X-X-|-X-- : F2 R2 L' U2 R L' F2 L'
-X--|X-X-|-X-- : L U2 R' D2 B2 L2 F2 L F2 L'
-X--|X-X-|-X-- : L U2 R' F2 B2 R' U2 R U2 R2 B2 R'
-X--|X-X-|-X-- : F2 R' B2 D2 R' L' F2 L' U2 L2 F2 L'
-X--|X-XX|-XX- : U2 L D2 F2 U2 B2 F2 L'
-X--|X-XX|-XX- : F2 L' D2 L' U2 R' D2 R B2 R B2 R
-X--|X-XX|-XX- : D2 U2 R' U2 R2 F2 L U2 L2 F2 L'
-X--|X-XX|-XX- : R2 D2 R' D2 L2 F2 L U2 L2 F2 L'
-X--|XX--|--X- : D2 R' L' U2 L' B2 F2 L'
-X--|XX--|--X- : R D2 L D2 B2 L2 F2 L' F2 L'
-X--|XX--|--X- : R D2 B2 L2 U2 F2 L U2 L2 F2 L'
-X--|XX--|--X- : F2 R D2 F2 L2 U2 F2 R U2 L2 F2 L'
-X--|XX--|-X-- : R2 F2 L' U2 R L' F2 L'
-X--|XX--|-X-- : R B2 L D2 F2 R2 F2 L' F2 L'
-X--|XX--|-X-- : L U2 R B2 F2 R U2 R' U2 R2 F2 R
-X--|XX--|-X-- : R2 D2 R U2 B2 R2 B2 L U2 R2 B2 R'
-X--|XX-X|-XX- : B2 R U2 F2 U2 B2 F2 L'
-X--|XX-X|-XX- : B2 L' U2 R' D2 R2 D2 B2 R B2 R
-X--|XX-X|-XX- : D2 U2 R U2 R2 F2 L U2 L2 F2 L'
-X--|XX-X|-XX- : R2 D2 R D2 L2 F2 L U2 L2 F2 L'
-X--|XXX-|-XX- : R U2 F2 U2 L2 B2 F2 L'
-X--|XXX-|-XX- : L D2 L U2 R D2 R' F2 R' F2 R'
-X--|XXX-|-XX- : L' D2 B2 F2 R2 F2 L U2 L2 F2 L'
-X--|XXX-|-XX- : U2 B2 R U2 R2 F2 L U2 L2 F2 L'
-XX-|--XX|---- : R D2 L2 F2 U2 L2 F2 L'
-XX-|--XX|---- : R F2 L' U2 B2 R2 F2 L F2 L'
-XX-|--XX|---- : L L2 U2 B2 L2 F2 L U2 L2 F2 L'
-XX-|--XX|---- : F2 R D2 F2 L2 F2 L U2 L2 F2 L'
-XX-|-X-X|---- : B2 R' L' F2 L' B2 F2 L'
-XX-|-X-X|---- : L B2 R' U2 B2 L2 F2 L F2 L'
-XX-|-X-X|---- : L U2 F2 L2 U2 F2 L U2 L2 F2 L'
-XX-|-X-X|---- : F2 L' U2 L' B2 F2 R' F2 R D2 R2 F2 R'
-XX-|-XX-|---- : L2 U2 L' U2 R L' F2 L'
-XX-|-XX-|---- : L D2 L' F2 R' L' F2 L' F2 L'
-XX-|-XX-|---- : L' B2 L' B2 F2 L' F2 L U2 L2 F2 L'
-XX-|-XX-|---- : L2 U2 L' U2 B2 L2 F2 L' U2 L2 F2 L'
-XX-|-XXX|--X- : F2 L' D2 F2 U2 B2 F2 L'
-XX-|-XXX|--X- : F2 R' U2 R' D2 L' U2 L B2 L B2 L
-XX-|-XXX|--X- : B2 F2 R D2 L2 F2 L U2 L2 F2 L'
-XX-|-XXX|--X- : U2 F2 R D2 L2 F2 L U2 L2 F2 L'
-XX-|-XXX|-X-- : R U2 B2 U2 L2 B2 F2 L'
-XX-|-XXX|-X-- : R B2 R U2 R D2 R' F2 R' F2 R'
-XX-|-XXX|-X-- : L' U2 B2 F2 L2 F2 L U2 L2 F2 L'
-XX-|-XXX|-X-- : D2 F2 R D2 L2 F2 L U2 L2 F2 L'
-XX-|X--X|---- : L' F2 R D2 U2 L' F2 L'
-XX-|X--X|---- : L F2 U2 L U2 L2 F2 L F2 L'
-XX-|X--X|---- : L' U2 L' B2 F2 R' F2 R D2 R2 F2 R'
-XX-|X--X|---- : R2 U2 L' F2 D2 L2 U2 L' U2 L2 F2 L'
-XX-|X-X-|---- : F2 R' L' F2 L' B2 F2 L'
-XX-|X-X-|---- : F2 L' D2 R D2 R2 F2 L F2 L'
-XX-|X-X-|---- : L' U2 B2 L2 U2 F2 L U2 L2 F2 L'
-XX-|X-X-|---- : B2 L U2 L F2 B2 R B2 R' D2 R2 B2 R
-XX-|X-XX|--X- : L' D2 F2 U2 L2 B2 F2 L'
-XX-|X-XX|--X- : R D2 L U2 L2 U2 F2 L' F2 L'
-XX-|X-XX|--X- : R2 L' F2 R' L' F2 L U2 L2 F2 L'
-XX-|X-XX|--X- : R2 U2 R' D2 L2 F2 L U2 L2 F2 L'
-XX-|X-XX|-X-- : D2 L' D2 F2 U2 B2 F2 L'
-XX-|X-XX|-X-- : F2 L' D2 R' U2 L2 D2 B2 R B2 R
-XX-|X-XX|-X-- : D2 U2 R D2 L2 F2 L U2 L2 F2 L'
-XX-|X-XX|-X-- : D2 B2 R D2 L2 F2 L U2 L2 F2 L'
-XX-|XX--|---- : L U2 L2 F2 U2 L2 F2 L'
-XX-|XX--|---- : L F2 L U2 F2 L2 F2 L' F2 L'
-XX-|XX--|---- : R B2 U2 R' L' F2 L U2 L2 F2 L'
-XX-|XX--|---- : F2 L U2 F2 L2 F2 L U2 L2 F2 L'
-XX-|XX-X|--X- : L D2 B2 U2 L2 B2 F2 L'
-XX-|XX-X|--X- : R U2 R D2 L U2 L' F2 L' F2 L'
-XX-|XX-X|--X- : L L2 F2 R' L' F2 L U2 L2 F2 L'
-XX-|XX-X|--X- : F2 L' F2 R' L' F2 L U2 L2 F2 L'
-XX-|XX-X|-X-- : B2 R' U2 F2 U2 B2 F2 L'
-XX-|XX-X|-X-- : B2 R' F2 R' U2 R' D2 R B2 R B2 R
-XX-|XX-X|-X-- : D2 U2 R' D2 L2 F2 L U2 L2 F2 L'
-XX-|XX-X|-X-- : D2 F2 R' D2 L2 F2 L U2 L2 F2 L'
-XX-|XXX-|--X- : D2 R' U2 F2 U2 B2 F2 L'
-XX-|XXX-|--X- : B2 R' D2 L' U2 L2 U2 B2 L B2 L
-XX-|XXX-|--X- : B2 F2 R' D2 L2 F2 L U2 L2 F2 L'
-XX-|XXX-|--X- : B2 L' F2 R' L' F2 L U2 L2 F2 L'
-XX-|XXX-|-X-- : R' U2 F2 U2 L2 B2 F2 L'
-XX-|XXX-|-X-- : L D2 R U2 L2 D2 F2 R' F2 R'
-XX-|XXX-|-X-- : L U2 B2 F2 L2 F2 L U2 L2 F2 L'
-XX-|XXX-|-X-- : D2 B2 R' D2 L2 F2 L U2 L2 F2 L'
-XX-|XXXX|-XX- : R' B2 F2 U2 R L' F2 L'
-XX-|XXXX|-XX- : L' U2 L' U2 L2 F2 L' B2 U2 D2 L'
-XX-|XXXX|-XX- : L' U2 F2 L2 F2 R2 L U2 L2 F2 L'
-XX-|XXXX|-XX- : F2 R' U2 F2 L2 B2 L' U2 L2 F2 L'
